..4.-

Hire. 218. 11111111. „Selieburgiss 11111111. Nghr. 21⁸. 1111111111811111ιτς. t
om.

A. recept. eun 1111111111 aemulisque· Α. Βῐῖἑιῑιέὴιξδοᾱω mit nuthenu
0 tn.

Obt. Ι1111111111111111111111111111111111, euperne 111011. Nach 11111111 melu· oder 11111
1111111111 11111111. 1111111111 certe apicibus puni· 111111 oben engedrttckt 11111111. ntu-
111, redii letiueculi, pellide nevi, tub duodeni. wenigetenr 111 den Spitzendnnkelrotl
Pedunculi apice incruenti. 11111 111111 eliae 1111111111111111, 1111113111), muz, 1111
quaedem, 1111111111111111 11111ο111111, quoe 1111111111] 111111. hin ver-dicke. nie.
capituto· 1111111111 dicere 1111111, occurrit. 111 wie einige 11111111,1111111111111111
C. longifolin 11111. prin. fl. gell. huc 1111111111111111111, wne 1111111 einige 1
pertineret, 11111 redii numerosi, longiora 111- thig gennnnt 11111111, ror. C. le
gutiamque viderentur. De 1111 nerim. 11111. 1111111. ss. gellio. 11111111 11111111

1111111 111 nicht durch nhlresthe,
1111111111 strenlnluthcuen nbwiche.

CIX, 219. (1111111111 pratensis β. CIX. 219. Cinernria prater
diseoiden. chu. discoidea. [1.

Syn. (1.111111111111111 et 1101111111 dee. Syn. stuphete. Hom ι nonne

0. pratentis β. 11111111. Hecu! Flore bot. 0. 1111111111. a· 11111111. 1111111

Zeit. 1821. p. 606· Zeit„ 1818. p· 506·
11111. ,,811ἱώιιῐςὶ.“ tl. Hom· 1111111. salzburg. 11111 Prof. Horr

CX. 220. (1111111111 1111111111 germi- 011210.01111111111ρ1111111
nibus basi glubris apice pubescentibus. knoten 1111 der Basia 111111, 11
1111111. Spitze hin seinhaurig. Retm.
Syn. (1.11111111111111111111 JAcQ. 11111179. Syn. c. integrifolie elpine 11111. t

(1. integrifolie wau». tp· pl· ΙΙΙ. neoti. C.integrifolie wazu. tp. pl. 111
ezel. 1111111111. exul. exelud.

c. etpine 1111111 ’1111111111 1806. p. tto. C. elpine nom! metent. 18α

(1111111111 1111111 1111111111. 1101111 ft. C. elpeetrie Horra! specim. 11.

bot. Zeit. 1828. p. ⁵13. bo‘t. Zeit. 1813. p.518·
11111. ,,111 monte Leibw 11. 1101111. 1111111. Aut dem Loibl. 11111 Prot

Α. recept. 111111 1111111111 unocunque. Β. Δ. Fruchtbeden mit &huppen 11
11111111. chen. 11. Sume.

0111. Planta 11111, gracillima. Tou 11111111, Roob. 811 iet hech und 11111 1111111
1111111 1111111111. 1111111 numerosi, lineari-elon- grttn, euch 111111111111111111111111. ni«
goti, 11111 apice mbimegerrimi. 11111111 etium 1111111111, linienssmig lang geetree
specimen 1111111111 1111οοί11111 pontiden. 111 der spitze 1111 ganz. Ven 11

hebr ich nuch ein Exemphr, tnt'
Scheibeublssthehen.

Adn. 1) continuantur (1111111111, et 11111 omnes Annt· 1) Die 0111111111 werden sortgen
sculptoribus traditurum, 1111 ne propter nimium, 111111 echon den Kupferetechern uba-'ebe
quern praebent 1111111111, 1111111111 Decedet 11111- de 111 grone Amtreugung 111111 Ζρίιιῃςη.
dentur, 11111 quaedum plantae intercalatur, 111· dem, 1ο 1111111111 11111, unt 1111 Werk 1111
quodum 111111 011111111111111 Decus erit completa. hulten, 1111111 undere l’ssmen eingerdu

den, 1111 die 11111111 Decede der 0111111111
2) 1111111 11111111, n 11111111.1.ΧΧΧ1Ἰ1,1’, ttt. 2) 11111111111111 1111. Lxxxm f.
1111111111, 11111111 videtur, 111111111111111111 echeint nech Herm Prot. Bunmm ·
Praecl. 1111111111, ue Nurum K. (1111111111. 111111811111111111, die lt. (1111111111.
Quum 1111111111111111111 nondum recipere potnit· noym und ich empfnnge 111111 1111111111
sem, eo mugit 1111 111. 8111111111 1111111 ob- drnkberer, ele ich Nutm'e Werk 11
strictum. 1111111111 konnte.

 

