..11-

’ ῚύΏη mom ’ἳ11 'hm Μὴ expli. 1118 ἱ11 Μ &site th? affl 11111111 *nge 11111
nrt. Ab 111118111111111, quum 11111, bene 1111111811111111111111, 1111111111 G. campen.
γεεε811, proxime videntur: G. pruenti· ’1111 1111111 ihr} 1111011εὴ111 derEbe'ne. sie
11111. ει m. 1111111111 un. 11. um. uehunt woh! von 111111111111111111 m.
l'ucht‘effln ’1,111. ’11 qffltm'ivodo G. 111- ’1111118111 bi! 1111111111 11111111. p'rntensis
must m um, qm 11111 1111181111.. mn. 111 1111111, n. ’,1111111 usn. 11. un·-
mmmm 111111111111 m. 1111 'eini'ge'ffnanen die

11. 1111111111 »1 m. brae nebst meh·
*eren 1111111111 &fn 1111111111.

m 1118. A· 111111 1111111111 soliis -xcssh 1881 111111111111111111111111-
081οή1 infimatio. 111113111111111111111- 1111118, 1111111111111111, 11111 81111111 und
mrufsum 11111111, 1101111111 pani· kivi, 111 11111 1111· 811111ξ11 Mun-{ins

· 11111111111111111111111111,ιό101111111- achad, 8111111111 1111113, 11111111ῃ111ῡμ
&doso‘hsundibuluss 11111111 111111,ΟοιὌΙΙυιῆΙιιὶἶ-1111111111ῧπ111ἕ. chn,

θ’· Ᾰι 1111111111ο1τ.111.1.1111ο1.ι 3⁵7¹st- λ’· mm ⁸⁶¹¹¹⁰4¹⁸ ω· ¹²· vm‘bb'!
“ Μ,Β1111. Π. 1. me. 1.p.102.1ss. p. 106. Μ.111111. Η. t. canc. 1. p.1o2. ῘΠ. p.105.
uel. 811. ·-·- 11111. fl. gulli'e. 1. m. 111. ⁰¹0¹· ⁵³¹· ·· ΒΜ· ¹³¹· 8³¹5ss Ῑ· 1³·ss· ¹¹4·
mm. 01111.1151131811111181111111, scum-r. 01111171. 11810. Rim- scum.
m, hm, «τοι, en. - 1111111. R'egeunb. 111· p. 264. excl. 811. - chn. Regounb.
b. leit. 1828. 11181. 1111. 11111. h. 1111111 b. zeit. 1823. p· 731. Cat. 1111. 11111111.
lm P· ¹· 1828. p. 1.

ffl'sspeeimh Ominibut numici· 111118.Ι Nedm 1111 11111111111111 81111111, 1111111.
ὦ, mm· 81111111

Δ.. ffioffi ῃ, „dnm g, mm, ο, Δ. 8111111111ὸῇ1. h. finni. ’1. 81111111,
pm 11111 inm 11111. D. 8181111111 111111 von um.

199. Asperula 11111111 11111101111111 199. Asporuln rivalis: 1111111118,
immolatis, margine carina cuulequq re· lanzeffibrmig, am Raude 111111 Kiel, so
1101511111 1111111111. Πο1111111 ]111111“11111111, ’1111111181111111Η11111111111111111111, 11111-
1ῐμ11111,111 granulatim corolla campanu— iheu rispig‚ Friichlc gekbrnelt, Gorolle
11111. mn. (111111111811111. 1813. glockonffirmig. chn.

Ἧι. &rivalis 81111111 11811111. Hymen. Syn. Animi· 81111111 in 8111111. 1181111..

·- 11. 953. 111. 111. (mmm 11111. ms..) · 11. p. 11. 1. 117. (Anam 111.. 11111 11.

[aaa. ugmtb. 111. zat. 1111. p. 734. 1111.) 111111.11ις·ο·11111,. 1112111. 1111.

. minem 11111111 11111111 &mptum 111.) ἴ. 732 (110 der 8111111111 11111111 salach-
ich ..11111111111111

1111181111111111111 11ω1111111111191.1111111· mehr. 8111111111 11111111ὶ1111 61111111. 11.
; ς ω u· 81111111 leg. m. Hocnmmn. 1101. noemma.

B. corone. 1². piam«. ς. G. 11111111. Ε. corone. Ρ. Mn. ς. G. chht.

11. pm 111111 nuptu. 1. 11111. 111111 visu. . ι11. 51111111111111 m 11111. 1. dn.
:q , 111111 mn 1111111.

ἱ· ως, 11111111111111111111111, U ruffin 11111 1111- Roob. Mehrere Rubiaceen, 1111581111, 1111111
³⁸⁰?- fl'hlfflwffllu, 1111 'wilm polypet'du, (quod uie'ht 1111 mmmm, 111111 ἱυοΙιῬοΙῃαι-
'⁵ · . 1. διιίίτιςοίι 11 Burmhylleit 11111111 eer- . leen (wan 1111 11111 8111881411 {ind Carya-
.·'²' m, ‘mlh ΨΜ ρ, „fimi „rim eon· Ι phylleen 1111 deutliehsten in dielAugenupringt,
ΙΙ ''ffiss'nfi ὦ qm· ,ω’ medioqu'e 'dicutur ’1311111111 inst gr'bue'ffi 111ιῖ ”k'l'eihem Corollo
1,.- · ‘fi „dfflug 111 11·ίοὶ 'inoffi iiiive'tur ab vor, 1111111 die Pom denelb'en 11111111 nicht

 

