2552!

Syn. 71111111111181111. cer». 1111111 1111111- Syru. Vckricuella Sccb. cem. maior 111111·
11111 nourr. 1. a. 1 29, 11111 1101111. L e. f· 29.

Γ. diucius, 11111.. u. 1. 1362. punt. 267. Γ. (111οοί111 unc. 11. 1., 1361. 11111267.

msc. 1 horto Gottiugeusi. 11111111. Aur dem Gottingcr (1111111.

Α. ssor cum bramis. B. 11111111, fl, 1111. Δ, 11111111 mit Dcckbliictcm. Β. chscl.
1111111111. C. diesclbe querdurchrchnitten,

0113. Planta rura, cum figm uomom convc- Roob. 11111111 Pnanze ist 1111111, und stimmt
ssim, nbi quod dentium numerus 1115111101· mit 1111111111 FIgur 1111111111, nur 11111 die
mli! 111, rariusque excedens. Deutcc in ricco Zuhl dcc Zfihnc hier mehr normal 111, rcltcu
:tm angustati longi, 111 fructu {m aqua hu· 111111 rivmehrzuhlig. Sic sind im trcckncn
nermo latescunt r ct 1111111111 endunt, 11- 2111111111 11111111 und lang, im Wuucr ange·
cut entant in viro. feuchcet, werden 111 wieder brein! und kun·

LXVIII. 137. chia cchiucrtur cupsulu LXVIII. 137. Fediu· echinata: Kc sel
oblonga cubuigona, trisulca, dentibus lunglicu fust 1111111111, dreikautig, Ζ” ne
tribus subulcus recurvis. ucun. uu 11111111, pfriemenfcrmig, 1111111131-

· krfimmt. Rcun.

Gyn- vulstanus eomucopc’oidcc 1111111111 Syn. 1111111111111 cornucopioideg echinata
⁰02· 3911141206. ic. 1101111. 1. c. 1. 28. cor. Ecphr. p. 206. ic. 111111. 1. c. f. 28.
Β. cch’mta 11111.. n. 1. 1. p. 861. munt. F. echinata vm. 11, c. 1. p. 361. mant.

pm urm. uxocn. 1401, Ρ1165, mur. u. xocrr. 1. 401.

niu. Identpdliaer. 1111111111, 111111. Montpcllicr. 1111111111.

A. 1111 cun bracteis. 1111111111. 0. ead. Α.Β1ϋ1111 mit neckbluuchen. B. Kapsel.
mmm· D· 01111· (fimat. C. Dicsclbe querdurchschniuen. D. Dic·
telbe zcrschm'tten.

Lm 138. Pedia ‘uncInatut capsula LXIX. 188. Fodiu uncinata: Kapsel
&uideo-oblonga, corona cyathiformi 11111- eiffirmig-liinglich, Krone becherfdrrni&
tibus 111111101θηί1111111111111111111111111- mit meistcns neun pfricmenfurmrgen
fiore- RCHB· zuriickgckri'rmmtcn langeron Zuhncu.

' Remu
Syn. Ρ. uncinata rr 1111111 111, 111363. squ. 1111111111.11.11111.111111365.
(axel. decer. pl. cult.) mant. p. 268. (mit Ausrchl'uss (111 Beschrcibung der ge-
bautcu Psscnzc) mant. p. 268.

Est· 1 seminibus Scevenianin. NacIrr. AucSaamcuvon Hru. 8111111. suctu.
Α. flos cum bracteis. Β. G. capsula. D. Α. Bh'ithc ruit Dcckbliittchen. Β. G. Kup-
ead. musceta. E. corona. 111. D. dicre qucrdurchcchnitten. E.Kr0nc.

ΟΜ. mant· rura cuius nomine plerumque Ρ. Beob. Fssr diere seltnc Art geht gewbhnlich 'dit

coronata hortos percurrit, cui etium obser· F. coronata durch dic Giirten, 11111111 11111
vatio (11 plantae cultae differentia, apud u. 1. auch dic cherkuug iiber dic cultivirtc PIIunzc
perfluet, uusquun cuim foliorum divisio cul- bei 1. s. bezieht‚ indem dIe Blattheilung bei
turn diminuitur in hortorum 11111, num ci der Cultur nicht 111111ηά111, im Gegcntheil,
mutio fit, ccmpcr augetur, imago tumen mi- wo sie sich finden, vermchrt wird, ‹h'c Grund-
m'me turbatur. gestclt uber nic verlorcn geht.

LXX. 139. chia vesicuriut capsula LXX. 139. chia vesicarr'a: Kupscl
oblonga, corona inflato-subglobosu, deu· liinglich, Krouc aulgcblascu kuglich,
tibus conceutriciu RCHB. Ziihnc conccnlrisch. Rclm.

Syn. Γ. vaticaria vum.. 1111111162, Syn. F. vesicaria 11111. u. 1. 1. p, 362.
Valeriana micaria 111. surra. ΓΙ. graecu Valeriana vesicaric 111. 1111111. Fl. graecu

Ι, 121134.(111111111111110111111111111.) p. 25. t. 34. (Schr irriges Exemplar.)

ξ’ His& 1 nominc cretico. Ν11111.1.1111111111111111181111111.

A, flos cum bracteis. Β. bractea. C. cap· A, Bluthe mit Deckblu'ttcheu. Β. Dcck·

 

