-654

‘i- V. grandiiiara 1’11.1.. nortun aar·
piitutiiur ita 01111111, 01 fur-tr· urati-
maur iuter oritura pruvini-ut cirrat-
iam, artparat carta itiam t·. grau·
diiiaraa Lus. (1111111100 Para..
itur. 1101. Bag. t. 14.) Suiiirirutrr
huuc Ι. r.. distinxit ri. 1’11.1,.11111 11
1’. calcatura, sut prupiuraru 010·
1211111110 11011 0111100111. t'rturit
1110010101 „aur i'rrfgrras, aur ir·
1101101111, ie 1111111111.“ untia 11111101.
meu 1111 ipra ieruuu 0101101011. tta.
ia propria 101 iigura 1111· maiar.

chxn. 501501. statice articu-
la ta: punctulo-scabra, 1111111010, ramis
articulata-dichotomia, articulis madio
craaaioribua, 101111 cuneata-rotundatis
1101111111111111111111111. 11.

Syn. St. 1111100111. Lura. ayat. nat. ed.

xit. 1101. 11. 220. nec spec. plaut.
(ci. nupia p. 54) Siara. et Su.
prodr. uon Fi, granc.
11611. senaar. VI. p. 786. exal.
111111.

St. articulata. Lora. 11. gall. etc. ci.
111111. 1151111111. VI. p. 797.

St. rorida. Surru. Fi. graeca. 111.

p. di· 1. 298. (cf. supra p. 54.

Hirr. 20011. divergaua. 2114. β. tasti-
giata. „Bassia ia 1111010111011·
11110111ιι ia 101111110011111. cl.
5111111111.

it. Fida curu bractea. 11. bractea.

011. Parma fastigiata 1101111111 habetata eat
rei suppressa, atque r. raurina nascitur 111
1010 10111011 formam 11001ςο11100, quarn
111111 viratu 0111011011. 11011110 1100010111
10111Ιί1001ιί hara 1010111 nan ita iiiitiritr·
distinguitur. Nec 10110 parra „rix uatu“
1111111111.

γ. i'. grandiiiara Vua.. zaichnrt
aicit (110·111 dit· (11111111 dar iiiuuu·
aua, 1111· itata-ictu (110 griiastr uutar
1111011 1101111100 ist, wauigataurr tritar-
111111 ria diu dar 1’. grandis 1011
1111. (attuit-u i‘uu.. ttaa. 1101. rag.
t. 5⁴). 11101111 hat 101110111οῃ10
a. u. 0. hiuitiugiirir rou V. rutra·
rata 1111111111111011111, 11110111 111111111-
1100· V. iutua traaaittata ar uirirt.
Sia attritu uttrlt iiuu ttui' ileu Voge-
100, uui ‹tuu 1101111010, daut Ballou.
rau uu uir eiu run 111111 11011111 gr·-
rruuuuritaa 1110010101 nubitum. iiie
11101110 uu rainer rigui-u Figat· ist
sust 00011 gruum-r.

CLXXII. 303.304. Statice articu-
lata: puuktitt-schari', rielbogig, Zwei-
1111111111011111311111112111
11101101, 1110111011 000110111111011111ἮΗ.

Syn. St. ealrioidea. Lruar. ayrt. nat.
ed. XII. vol. 11. 223. uec apae.
plant. (1. oben p. 54.) 8111111.
et Sar. prodr. aaa 1²1. graec.
111111. senaar. vi. p. 786. exal.
Luta.

St. articulata Lora. Ft. gall. etc. cf.
11611. 1180111111. Vl. p. 797.

St. rorida. Sur-ru. Fi. graeca 111, p.
91. t. 298. (1. oben p. ⁵4.)

Nae-lar. 203. a. divergeaa. 204. β.11·
atigiata. Bassia am aaudigen Ge·
111111 der 111111 Corsica. Sara·

,1. 1111111 aa 0111100. 1100111111.

11101. Dia aegipti-itt· Farru iat uur riae autar-
1111111111· ,101111111110ος, uiui giaht 1111 11111111
8110111111 10 bearat-arn iiodan wieder dia
atrrgabrritat 11111 a, ‹tie 1011 auch 1111111111
rar urir 1111110. {turcii 111111 sart 0011111111-
abundaturum, ist 1111 nieht 1111110110
untrrarirritiru, uud 1011101010· auth (111
iiiiittar 1101001111 garuni-ht.

0111111111. 305. Statice auriculiso- chxltt. 30⁵. Statica auriculiio-

liar laevia, apicis 1111111ον10111 cumgratia

1111111 terniue 111ον1 peduurulatis iver‹
01111111, calyce repanda, 101111 spathu-
111 breve acuminatis. R.

iia: glan, Bliithauiiiuau kurz gana

1110111, zu aweiau ader draiau karage-

stialt, irarizautai‚ Kaich auageschweift,

Bilitterspatheliiirmig.kurazugeapitatR.
15·

 

