..29-

1111111011111 (1111111111οη1111011111111,1111111111
1111011111 sehon 1011 allen 1101111111, nach ein·
gefsshrter Weise, mit 1111111 den R. uurico.
111111 gesem. Das eigeniliche xenmeichen 111
also in Damnem& Diuguose nicht bei-iiim,
0111111111 die Curtisische Fignr 011111 vird, 1111
11 gut 1111111111. - Auch 1111111111 Art 111

die Friihlingspssanze in allen ’11111111 weit
kleiner 1111 die llerbstpssanze.

m. 262. RanunculusBreyninus: CXL. 262. Ranunculus Breyninus:
soliis tri—quinque-partito-trihdis cre· Blitter droi-fiinf-lheiiig-dreis altig ρ-
11111-111111111, caule multiflom, pedun- ke1·l›ifgesiigt, Stengel vielbh‘iiiii ‚ Bist-
euhs sulcans, receptaculo piloso, stylo thensliele 1111110111,111011110101180110111
demum uncinato. 1111111. Fi. sax. Griffel <milich hakenstirmig. 1101111. Fls

8111011.

8711. R. Broyninus (11111111 stirp. Austr-

111. 2. Ρ. 115. nb.1v. 1. 2.

11. 1111111180111110111111 011. 1815111811.

R. nemorosus 111111. ch. syst. veg. 1.
Ρ. 28⁰. prodr, 1. Ρ. 87. Potum. Flor.
111011. 11. 0. 10.

11.Ρο1Ρ11111111111 vir. 1. 111801111011111111. R. polyanthemi 111. a. 11811111111111111,
animadv. 11. pig. 24. Wmn. 1011111. 1111111111. 11. pag. 24. Wma. ichod.
m· 291. Ρ. 191.

m 261Ρ1.Βο11118.1)0111.8111110111· Nackr. 262. 1111111111, 111118111111011111.

A. 1111111111111111 mm receptic. Β. 111111- A. Endspitze 1111 811111111111111 mit dem
11111111. (1.111. 1111111110111.

Syn. R. 1111γηί11111 Cum stirp. 1111111.
ed. 2. Ρ. 115. 1111. 1v. 1. 2.

R. aureus Summani 011. 1815111111.

R. nemorosus 1. 1111. Dec. 1111113. 1.

p. 280. prodr. 1. Ρ. 37. Pomm. Flor.
111011. 11. c. ic.

chhtboden. B. Schalirucht. C. 11111.
11111011101111111111.

Roob. Wenn wir Senimcm's Pssunze 1111111111]-

mu. Si specim Schleieherianm 1111111111,

Μ nomeu 1111 servandum, 111 inventore

{mn Ρ11 1111101 propagatum, etque nullo
mdo vituperandum. 1111 non 11111111 111,
'imm 81111111111 tantum 1-1 11011111
«με, qum 111111 ex 111111 speciminibus Schlei-
dmimio 1111111111 8. ultorum 1110111 mune·
nt, vivum 11111111 in 11011011 vert multiflorum
¹ dt, 111111111111 1111111110 plantae indefinite mul·
unum varietates 1111 circumscribantur, vel
ci hue singuli 10111111 haberent, 111111 videmus
⁸ qnid formu Ρ111111011 alpina, 11011 1111111 npe-
,ια’ typum, quum plnum 110111Ρ11111111111
⁸19⁸· 1111111111, 11111111111111111111111111-
,eadm 1111111111. Totum 11111111011111 1111-
·{m temporo celebrum plantam, 1111 anti·

qum eumn 11111100, 11 maxime miratus
m, el. 111 811111111101111111111111111111111-

W propter lmuginomm receptuulmn, quum
..m umqum 11111 1110 111 lecu, 11 speci·
quim 1111111111 nustriae: cum bohemicis, polo·
fids, 1110111111,1111111113111011, bavaricis, wet-
3 ς’..τ1ω1111ω,11111111111, italicis, gallicis aliis·

111· ’ 1111111111111 conveniant. Quod obiter di·

}z. m 111, in 111111 nummulorum quorundam
1-1.. m 111111 umine, receptaculum sabaudum,
1- ς, 0 paucio 1111111111)ίῶ rigidi· 1111111111, 11011-

ten 1101111111, 10 war ihr 111011 1111 1101111, den
der Finder zehn 111111 lang 111 111 111111111-
hasien 11111111111111111, und der 011111 Τ11111
111, 1111111111. ’1111111111 11 nicht 111111, 111111
semmam Pssunze nur 1-8blfithig tey, 111
ich 1011011 umor 1111111111 Schleicherschen 1111111-
plizen 1111 5- und 1111 iblfithiges 111111, die
Pflnnze im (11111111 11111111 (11111111 1111111111·
ihig 111, und wir auch bei einer 11111111011111
11111111111111111 Ρ11111111 die Varietiten 1110111111111
1111 zahl 1111 8111111111 11111111111111 1111111111, 1111111
1111111 nuth 11111 11111 richtig 111111, 10110111
11111ω1111111111 ein, 1111111111 nicht 1111 Al-
11110111 den Typus der Art 11111111οΠ11, dn
wir 11111111, (1111 die Pssnnzen nicht (111 ΑΙΡ111
11111111111111, 1011111111 von 11111111 1111111111-
dem. Die gnnze aber neuerlich 111 den Τις
gekommene Ρ1111111, 1111111 ich auf 1111 1111
(1111111111 11111101, und wundere mich 11111,
11111111111.8011101111111111. diest wegen 111111
1111111111 Fruchtbodens unterscheiden will, 111
die unirigo wohl nie 011111 dergleichen gesun-
11111 worden 111, und iibrigens 111111111111110111
Exemplar: mit 1811111111, Ρο1111111111111, 11111-
11101111, thiringischen, baierischen, wetteraui-
1111111, 11111111111111111, 111111111111111, 1111111111-

 

