..43-

11111 1111111τὶ111, floralia 1111111111 111111
“¹¹¹'1⁰'²''-“²’ 1111..1111111111
11111,11111Γ11111111 {IIII-onorio, 11111111.
111111 barbaro, superiori obturo, 11111111
intermediis 111111111111111111.

CLVI. 286. DigitoIio ferrugineo:
glabra, 1111111, foliis 1111111- 11111111-
111, racemo 111111 sparso, corollis ven-
iricoso-sub loboris, lobio inferiori por·-
rocio paraIIolico, aepulis oblongo-ro-
tundatis albo limbatis. Reor,

Syn. D. n. ferrugineo 1111. monop. r.
105.

D. ferruginea. errrr. up. pl. 867.
1111111. ῳ. pI. III. p. 286. Μ.
Brun. fl. tour. 1111. II. p. 7ο. ch.
11. fr. 111. 667. Puro. ryn. II. p.
162. 1111111111. 43. Scirum.
0111111. 111. 2. II. p. 189. Lm.
En. 11. p. 147. 11111. mon. p.
17. 1. 9. t. XII.

Hisc.. 286. rpecim. cult. 111111. cunr
spec. rpout. croatico.

1. 11111. 11111111. b. calyx 1111 pi-
81 ⁰.

011. Sor-cies 11 elegantioribus, quadripedoiir
11111111, 1111111 1111111111111111111. 11.
oa rvi iio ra 1111. 1111111 diutini-orsorio
111. 111 11 cI. 1111111· putarit, 1111111
varietas.

Iinealiiirrni ‚ gozihneii, 1111111111 μαι-
randig, Ire biiitironrtirrdigen 1111111
linger 111 die 11111111, 111111131ιῶ
gom 111111111111111 1111111111,1’111,ΒΙΙ·
1111111111 (1. 1111151111) 1111111111, 11-
11111113 111111, 1111 Im eri, 1111 “
111111 31111111, 01111111 1111111 11-
111111111111111111, rpitzig.

CLVI. 286. 1113111111 ferruginem

kohi, 111111· erade, Bliiiter lincol-lan«
1111111, BlirIientmube dicht, 111111 ,
11111111111111 banchi -1111 kuli
UnierIi pe vorgeotroc 1, parabo·
KelcthIittclren Iinglich, abgomndd.

weiss geriumt. 11111.

Syn. D. fl. ferrugineo Rrv. 111111.
t. 105.

D. ferruginea. errrr. sp. pi. 867.
1111111, ορ. pI. 111. [1288. Μ.
Burri. II. taur, 1111111186. Duc.
II. fr. III. 197. Ρ111. tyn. 11 p.
162. Ennio. 1111143. Scirum.
01111. FI. ed. 2. II. p. ¹89. Im.

111, II. p. 147. Lam.. 11111. p. 17.
1. 9. t. XII.

Nachr. 206. 1111 (111 labadon-'cuii-

111111 Ρ111111, mit VergIoIcIirmg
1111111111 croatirclien.

1. 11111111111111111111111. b. loiri
1111 Ρ111111.

11111. 11111 111111111111111 Arnen, rirr r·-
hooh 1111 hohor, oIt 1111113111111111111
1111 1111. D. [11111111111111. io
oIIordiogs rorooiriodorr, und 111111 ,11111-
dorung oio 1111111 gloubi.

CLVII. 287. Digiiaiis IuIva: pubes· CLVII. 23¹!- Digiralis fulva: 111111-

1111, foliis Iairceoloiis 11111111, racemo
11111111, corollis ventricosis pubescenti-
Iios reiiculoiis, lobio inferiori porreoio
iriongolom, superiori ungulato, 111111-
nibus 1111 subaequalibus. IIcrrn.

Syn. D. IuIva Lirim.. monogr. p. 15.
n. 6. t.1X.

11111, 11111111 1111111111, gewirriperi,
liiiioienrraube einsoiiig‚ Blumerrkrone
bouehig, soiobelroori, rreizaderig, Uu-
iorIippe vorgesirecki, dreieckig, Ober-
IIppe ockig,Sio11bfaiderr urit der Rasin
1111111111 gIeiohIorrg. 11111.

Syn. D. Iulli} 11111. monogr. 111.
n. 6. 1. .

 

