DECAS TABULARUM DECIMA PRIMA

qm

VIRUM PRAECLARISSIMUM

11111111. JosEPHUM 10οΗ

11011101111111111 1111111111 1111011111, 11111111111111111111
1111111111 1111111111,

Bo'rANlcEs PROFESSOREM ERLANGENSEM

mensim mum
Αυοτοι

11. cineram lyram: 1111111111, cL211. (1111111111111111111111111ὴί,
is lTalis, lobo terminali subroumdo, 11111111· 11)·11111111118, ssndluppen rluxdlicfi,
te 7nngulaln. 1111111. s1›iw,5-7cckig. Rcun.

ι. C. lyntu. [1111110111111111. Syn. C. lynca. [111111111111111111111111.
fn. ,5111111111111 Nachr. 8111111111.11οπ81111111111ἱιι111.

Α. receptaculum eum unthodii squamis Α. Fruchtboden mit zwei uisslsthuppen,
duabus, flosculo disci marginiuqne. 8111111111- 111111 1111111111111111111.

212. (1111111111111111111111 ger· 011212.(11111111111111111111111111111-
tibus glabris, pappo 1111111111 cxco— 1111111111 1111111, Saunwnkrouc liingen· 111
nte, corvmbo pauci (4-6) 1111111111- dio. Bhunenrilhrv, holdeum-nube wenig
mdicalibus cordulis. Relffl. (1ἶ6)ιῖ1ἐὶι“11111118, Wurzelbliiucr 111111111-
111. 0. wiopa· m. 61111111. et 8111111111 „lg-21. (1.11111111111. Gom. ot 8111111111
nab. viv. 81111. Com. v111. 1111111111. siles. 0111117111.
B. ιιιᾶοιία. 1101111 non bot. Zeis. 1⁸23. C. 1111111111. Kouni Flora bot. Zoit. 1828.
hpfigsioein 81111111 nd atumem a· Ν111Ξ181ἒ35111111111111 nie 111 11111111111111
μάνη 1111111. 16. Aug. 1317· 1111111111 Teich in den 8111111111. d.16.
August, 1817.

Α, gemmulum cum squamis 1111111111, A.Fn1chtboden mit fflulschupprn, Schei-

. flosculo ,mci marginisque. 11. semen benum} 1111111111111111111. b. Same (Schul-
(athenium). C. 111. rum unico pappi 11111111). C. ders. 11111 tinem 5111111111-

. nnio. D. id. namnetum. B. titud. nneukronemtmhl. D. dm· 1111111111-
bui· dium· nchnitteu. a.‹lesselbennasiszerschnitten.

Ιι, Flore: speciosi, 1111101111 fere punicea, Roob. Blssthen grou, 11111111 (111111161111111,
mute munte navi. ,1 proxima C. cro· niumm snttgelb. Yon der nichtsverwandten
’ἧι sufficienter distincta. - Plura up‘ciminn C. crocea hinlfflnglich verschieden. - leh
‘m in Sudelin lectu C. 1111111111 11110 habe 111111111111111111111111111111111111111,ἱεὴρὴ
flat tun micis communicavi. lich 111 C. 1111111111 mitgetheilt.

, (111111111ῐί1111111113111111111- 0111111. (1111111111111111111171111111-
, ris, pu po 1111111111111011, co· known 11111, Sumneukrone 1111111111· uls
' multi· (gub 20) noro, floribus 111111111111111111,1101111111111111 viel· (ema.
' 111. 1111111. Ιἷὶο) 1111111113, Bli'nhen etwa 12-slrahlig.
. · cml.
228. acea. Tun. Archiv det Ge· Syn. 0. crocea. Tum. Archiv 1111 (ὴ.
18. ob·.bot.1=.ffi. - 81111111. 1111111111. 4110111. 11011196. - snum,
’ 11111111.11.515.- Koeu 1111111111. 01111.1·’1ο11 11. p. 515. - 110111 Flora
Ι m 'own ΒΜ. Ζῦὶῑο 1823· p· 5031
” 1

 

