.- 72 .-
, ⁸5* 11. ,11111101111111111101111111 syn. Η.111111111111.11111111.110111111. n.

(1111. 1261.(rigidiusima) 110111.8011111.1.1.
Ρ. 11, 811111 F l. 1711111101.

Η111.,,1’1οΡ1 11110* cl. Tuosrnou.

Obs. Ex cl. sz, etiam 10111 submersu npu-
1111111111 ocenum, 10111111 planta 1111111111.

LXXXVII. Krigia tenella: caulescens. L

1101111.

dan. 1261. (1111111111) Rom. 8011111. 1.

Ρ. 42. Pam Pl. Femina.
,11.1.. 11111. 1111111010...
Roob. Nach Pam konnen such untermnchte

1Ρ1111111ὅ11111μ mittet vor, 1111111011111111011 111
der jungen Pssme. ‚

ngIBVII. Krigia 1011111111 3111011301ὴῄΙ

Hm. 111181111811311111 11111110111111 legit. ΝιοΙιν. In Virginien von 11111111 11111100ιί1

= 1111111111. ‘C. receptnmlum cnm 111-
110110111011110 111111ιί111 (nchmio). D.
semen. 8111111011οαοω F. Ρ1ΡΡ1
uquam«. »(1. eiusd. seta. IL 01111111·
11110011. 1111111011111111111111.

gmmmelt.

1. 1. mathei. c. 1111111111... 1111111111
Β111111111111111 und einem sannen. (10110-
- 11111111.) D. 8111111. 11ὗ ders. 11111110111111·
ten. F. schuppe 1111 ΡιΡΡω. 01101111

(1111111111. Η. dies. mehr mmm.
1. Hflllschuppen.

0128. 81101111111111, 11. 1113111101, 10111111 31111, 11101111111111,11.111Ρί11111,11111111.

est, et 1101111 propter 10111 opposita, memo· ’

rabilis Cichoriacea.

gallos, 111111 unsre wegen der gegenflbentehen-
1108111111, 11111 merkwflrdige 0111111111οκ.

1111011111.ΕτΡῑΙῑΝθᾱΙίηατὶἲοΙίᾱτῖο- LXXXVIII. Erythraea linarifolia:

1111 lineari-ob

Rcun.
Syn. 611111111111111111111111111011031001·
111. 122.

cent. m'm. angusto prnelongoque folio,
11. tubello. Β11111111.. 435.

Ceut. min. leptophyIIum Ρο1Ρ11111111 10·
censo acutoque flore. 1111111111.. 136. (111-
1111 fructifer.)

cant. 11111111 purpureum anguntifolium.
1111111111. 123. (nr. grandiflora.) .

cem. 11111110. Boeo. 111111. ΙΙ. 1, 43.

Gentiana 111111111011111111. Eue. 11. Ρ. 641.

Chironia 111111101111011. not. 1611110.
111 611111. Vaucl. ed. 2. Ρ. 252. Dm. 11.
’11.811ΡΡ1.Ρ.128. 11. 27811.

1111111111111011110111. Pam! 1Ρ11.1.Ρ.2113.·
Rom. 50111111. IV· Ρ. 170.

2. 1111ιί1011. 1111111111. nu! 268. Rom
80111111. IV· Ρ. 168.

Η1ΡΡο01111111111 uliginem. 80110111 00111.
1111111119.

Erythran 10111111 rm! 110111. Soum-

11. Ρ. 168.
Erythr. tggugm Tuom! Η. 1²0 .

011811111111111111011111011111111. 1111111111 111110110111113-1111311011, fast 0111-
001118, stumpf. Rcmz.

Syn. centaurium min· Limia· 10110. Tou.

1111.122.

eant„ min. ungasto pruolongoqno folio,
11. tubello. 81111111.. 485.

Cant. min. Ieptophyllum Ρο1Ρ1111111110· -
censo acutoque 11011. Eum. 436. ,⁴
(fruchtmgend.)

Ceut. 11111101 Ρ111Ρ111111111 nngmtifolium.
11111101. 123. (w. grandiflora.) '¹

Ceut. min. etc. 1100011111. 11. 1. 43.

Gentiana linariaefoli· Ι.111.Ε110.11,Ρ,641.

chironia 11111110111. 11011101. 155. 11ιο.
1111111111. Vaucl. ed. 2. pag. 252. Dm.
11. 11. 811ΡΡ1. Ρ. 428. n. 27811. “·’

Erythrum 11011110111. rm! 'yml- ΡΜ.
Rom. 80111111. IV· Ρ. 170. ’

Β. 1111111011. 11111111. 11111 2⁶8. 110111.
Beuum. 1v. Ρ. 168.

ΗίΡΡο010111111 uliginem 1111111011.-
FI· 011. 2· I· p· 389· “

Εῐγ1111111 00111011181111 Ιοῑκ. fluvi-80

Erythr. 138113111111001111 Η. 1⁹.

 

