,51-

F. angulosi 1111111111 a 1. 1. p. 365. 1². nigriori 1111110111 n. 1. l. 11365.
mant. p. 263. mant. p. 263.
F. muriam cuv. 11. ι. 1. p. 366. ment. [1111111111 cerv. 11. c. 1. p. 316. minc
ι169· · ··2s9·
Rpcempnaulau 1111. mnam! ram! Rpcempanulata arv. 1111111011 earet!
Fl. 110111. lv. Pl. uicul.1V»
Hire. specimen propo zanibrackan lectum mehr, Dn Exemplar ia bei zwdbraekan
ded. cl. 110011. geiammelt, 1011 Hm. Dr. 110011.

Α, cymae 1111111. Β. c. capsula D. aad, A, 1111111. aer ngaorae. 1101111111.
1111111011. D. Dieselbe querdurchechnitten.

1111111111 coronam capsula 01οἰ- LXVT. Fadia coronata: Kapsel 01161·-
dea antica exarata, corona capsula latio· mig, vom aas esumht, Kmne breim
1¹0 C'aihlformi sedentum, dentibus als die KapoeI, echel'fdmni ,39οὴςῶ-
memiana longioribus' alatis, apice un· nig‚ Ziihne l'a'ngcr als dic erbindungs-
cirratis. 1101111. haul, gossiigclt,anderSpitzehakig. 1101111.

133. α. integrifolia. 11. 133. α. integrisolia. 11. Ι
Syri. 1111111111. 1111. nro. 11. 1. 1.p.362. Syn. F. himin. 11111. acc. 11. 0111362.
mant. 267· mant. 2117.

131119. subdentulss· 134. β.11111110111111.

’ 136. γ. pinnatifida. 135. γ. pinnatifida.

Syn. 111101111011110111.80111. 1111111110 hirsuto Syn. Valerianella rem. Sceb. stellatae hirsuto
ct etiam umbilicum. comum. sscpht. Ῑ. οι etiam umbfficato. commu, Kephal,
p. 208„ ic. p. 209. p. 208. ic. p. 209.
val. sabam. minor 1111111111. 1101111. val. Scrb. rem. minor 1111111111. stom.

l. af. 30· 1. 1130.
1¹. coronata 11111. 11.1.Ι. p. 362. mint. 1². coronati. 11111. n. 1. 1. 11362. munt.
267. 111111,11,1100111 p. 401· 267. 1111111. 1111011111 p. 1111.

Ηῐῐῑι 133. 5¹¹ mmm Adlssb‘fg Pr· Rudssm Nacta. 133. cui 111111 Adlerbcrg bei 01011 in
111111οηί1, legit cl. 1101111. 134. a135. Uagam Ilr. D. sanun. 131. ιι. 136. bei
prope Gottingae Dom. 1111011111. Gortiugea Hr. 1110111111.

A. ssos cuni bracteis. Β. capsula portice· A, Blumen mit Decumum, Β, Κιρςρι
G. ead. 1111011111. D. ead. trauecta. von himen. G. Dies. von vom genehen.
D. Dies. querdurchrchnitten.

Obs. Quum ex unius ejusdemque plantae semi· Beob. Da man bei dar Cultur im Topl' und
nibus formas hic propositas, iu olla et in im Gartenbeet, aui dem Saamerr 1011 einer
ma simul educare possis, eas coniunxi, si und derselben Pssanzr, die dargestellterr For·
enim foliorum forma et habitu gracili Pedias men zugleich erziehen kann, 50 habe ich nie
distinguimus, duplicem vel triplicem habebi· verbunden, deun wollten wir nach der Blatt-
11111 numerum speciemm. Comparavi mult! form und dem schlanken Ilabituc die' chien
specimina spontanec et culta. unterscheiden, 10 1011111111 cloppelt oder drei-

, mal ro viel Arcen dulgentellt werden. 1e1=
habe mehrere wilde und cultivirce Exemplum
verglichen.

LXVII. 136, Fadia discoidear capsula LXVII. 136. Fadia discoidaat· Kapsel
01011101 antico exarata, corona capsula 1110111113,10111111191111111111,Κ10110111οὶ-
fl latiore, subrolaia subsexdentata, deu· 101 als die Kapscl, fast radfarmig, mei·
⁴ libus membrana brevioribus planis, apice siens sechsziihnig, Ziihne 11111101 ale dia
1111011111ῑὶ1. Remi. {gbifldflssfflhfflr plati, an der Spitze

rg. 1101111.

 

