''60‘-

longis, capsula truncato-apiculum. 1151111. fust doppelt so lang, 515 (151 511155 1111-
nonurtigeSfiorn, Kupsel ubgostutut 151515-

11. Sux.

gospitzt. clm. 11. 8511.

150. 151. 5. 5515511151 puberulu, 55- 150. 151. α. 5515111551 kurzseinhuarig,

151515. 11.
Syn. 111151515515115515115. 1511151115.
V. 85115111ῑί155. n. 5. V. p. 363.
V. 111115 rur. uprice 55111115, nov. prov.
p. 11.
V. 51551111. Quorumdam?

11151. 150. Progne 51. om, 151. 111 Flora
11115551 Dom. 111155.

055. stipulae quidem 5515111511 examini 555
quales petiit cl. 5511111111, integerrimae 55
51551551551, 5511 quum aegre evolvantur, 15·
5115 pro talibus possunt haberi, 551 etiam 15
reru integerrimus occurrere posse, 555 negu-
bo, quum stipularum (15515111 parum confi·
'dum - 111. 1151115111, quum 55511515 V.

hirtae ¹adscriberet, 11515 5511115 non semper ’

5555 obtuso observavit, 1155115 vero 1555515,
comper 51551 obtusa.

gestirbt. 11. ·

Syre. 11555115511111515115. 5511111111.

V. Schmidtianu. 5. s. V. 153111.
V, 111115 var. aprica 515155. nov. prov.

p. 13.

V. 51555115. Quorumdam?

Naclrr. 1511. Prrg. Hr. orrz. 151. 111 det

111111551151 Flora. Hr. 111511.

Beob. Gemuere L'ntersuchung zeigte zwar keine

gonzrundigen 11551111111151155, wie 5511111111 ver·
lungt, 511515 515 sind nicht 1515111 deutlich
ru beobuchten‚ und 1511511511 wohl (151111 go·
holten werden3 (15511 will ich 55511 nicht
leugueu, (1155 515111 wirklich 111551511511 gam-

, raudige vorkommen 11551155, (15 1511 uus die

Zuhnuug der Achselblutchen menig 115115. -·
uls 11511 Ρ151. 51115511. (11555 Form zu V,
111115 1551111515, 5515511515 51, (1555551511
1151555111151155 nicht 1151551 stumpf 5551511,
5151111 1511515 uber wieder von 111115 tren·
11511, 55 11511111 diere muner stumpfe 1151511-
5111151155.

152. β. 5511515555 globorrimu, colo· 152. β 5511515555 855111511135151111. R..

- riggo. Ι1115111515ςί. 115511. bei 11155155.

153. y. (515515155151515115551111· 153. y· 5115515155(855515111,ς1115,

dis, 1515555, humilis. R.

fistig, niedrig. 11.

Syn. V. 5511151, 111155. 1155515551. 111. ’ Syn. V. 515155. 111155. (1115513511. 111.

153· ,
V. 5115515555. 55111115. ap. 511155
Arzugew. 15 indicit ((1151, 111. lv.
’ pagina 555151,
’ Risu. 11155115 legi.

A. crlyx cum 551511( 1111155. R 5155515. ⁴

C. 5115515.

’ , Abbild. 3·

V. ericetorum. 15115111. 15 ’11115195

Amneigew. 551 (151 5115155115151115·
gisters 15 Brund 111, lv,

Ν55111. 1511 511115 rie bei 11155555.

Α. 1151511551(11511115155511111115111. Β. Kap-
551. (1.1511551111111151155.

LXXV. ὃ. 1555111151 31555555515115 LXXV. (1. lucorum: Δ5551115111», 111115,
1115, rumoso, elutior, (11ἰῇ5115 supremis iistig, 115511, 51151515 115155151111511511 hin-

555555 uubintogerrimis. .
Syn. V. 5551115. 15515111 spuo. pl. 935,

1²1. 5555. ed. 815. p. 305. mourut

ups. oxol. β. v. ,
V. neglectu. ’85511155 1²1. 11511. ’11.’8.

V. p· 367.

V. 15551551.115511, ’51 2111 051.,·“51

tuot. quomod.

ten 15518555555515. 11.
Syn. V. 555155. [1551111 1555111935.

fl. 5555. 51815. 113115. wmarus
ups. 51151. β. q. Ι
V.·ne‘glectr. 8511111111. m. boh 11. ἓξ
1111151111. - 115511, 51 Ζ111 Cet, 51
5551555551. · ·

 

