-33—

Syn. Ε, folii· etc. Gan. nib. Π. p. Syn. Ε, tulii· εκ. G-n. -ibvxb p.
Ρ. 228. ί. 93. 226 Ι. 93.
E. pilon an. up. pl. 65⁹. E. pilo-- Lnnv. up. pl. 659-
Wum. Π. p. 917. (cum dewript.) Wxnn. 11, p 9¹7. (cum dutript.)
Lm. et Duc. fl. fune. 111. p. 341. Laut. et nze. ΡΙ. franc. m. p. ΒΗ.
m Eun. Fl. nur. caue. 111. p. 328. Μ. Bm. ΡΙ. uur- cnut-111. p. ³2⁸.
, Senum. cem, Π. 11. p. 17, Senum. Oen. ι-Ί. 11. p. ¹7.

E. fflicinn. Ροιιτιιιιςοιιι.. En. plnnt. E. fflieinn Pon-runem.. Eu. phut·
ιἰι Dalm-t. hcm p. ιε. ι. ε. in Dum-t. leur. p. ¹⁵. ι. Β.
Hire. Ρι-ορι Clngenfimh in cnin- Nar-*len nei Clngenfnnh in Kinna
thi- legit el. Taunum-n, theu. Hen- Apoxh. ΤιΑυ-ιιιι-

·- ru.
A, sssu- ὓ. 1³. ιἰριιιὶι. t. indumen· Α. matha b. B. Kn‘pflael. t.
tum Ειι vuinus piloniuimm D· hung bei einer ndu· δεῇ-ΠΜ Ab
qm rom. udam-ng. u. nmupnun.

ΟΜ, 13. rinna· Wmmn. ιιιιιι exe. NL Α. an. Bal. E* vsslonn νῶι-υ, dle M. Βιιι. ΠΙ.
dubie nuto.- nulum ιι. p. ω. ειμι-ιι. ιι. 32⁹- nmmum mma ιιειιι, hm nm
{¹¹1⁵}ss ι’ἶζ’“ἱ“ιί’” ““““ὲ’.ῗ;.ἒ“ἶξιῖ“ῗ.ῗ.ἰῖι ‘3¹2 wssffffiiiffl'bffffi “3³¹5 5¹⁹¹⁶¹² :1¹3¹ss
ntur. '1:*1e 1:⁰2. 5:¹12. ηις. . 2⁴:¹0. ut p. g. 256. 'noch mun 'erwassnp‘v
²³⁶- θαι not-ndum erit, p ure: nanturra dnn die mes-tm, w vm ich nan-e ιιι
emm. n m :pm- nonum rnul‘m ss¹·· ennea umen εωιιξει hemma.. «nh-1
»mm ‹min-«e, ιιιιιιι ngur- cnmxuu ‹zu-,m n ι- ‘umbe- hnhnm dar-
puhuuu--ntem uiant, figuram mun. nxs. welk. Πῦρ igm— bei Βιιιιιι. 215„ dle

unm ss'nam. citavit, ‘n'ludm F'nliumm Ἆίιὼυ, dun, lchliklflfl leh αἱ.. me
omn multum urina. Ιιι venun-mm- Form cler mmor iudan uh: ιι. 1-
un nuum. pn. υιιιιιιι. ..μ-ιιι.. von-nunu Ponam-mn- anun. ιιι. nni-n. neu·-
{2:¹1²f·²⁰·³ ‘mm’ '⁵⁵³¹' mm ¹¹³* 2³2⁸} Kffl³5¹5¹„g¹”.÷33‘.1?ffi⁰::2'5⁸¹¹'’ ³¹

CXLVI. Euphorbin procur-n: um- CXLV!- Eusshorbin procura: nol-
bella quinquerndintn. ui> deinde bi- de fuinhtn h'g, dmi- endlieh nni-
rumellum, foliis lanceolam pubewemh flurnhlig. Bl-‘Mflr lanum-dn, feiuhnnrt ,
bus, apicu- serrulam, involucris lanu- uu den Spitzen feiuguh'fit, buitur a·

ιῚῚιιιε involueellisqne ovulibus capsulis- die ovnlen Hiineu und fflldnen. wel-
qun lauvibus glabris. R. chr so wie die Kapselu kahl sind. R.
ssu. Ε. folii· etc. Gwnzr.. nib, Π, p. Syn E. folii» ete. zex.. tib. Π. p.
⁷ 227* n. 2, ι. 94. 227. n. 2. t. 94.
Ε, procem Μ. Βιειι. fl. mun rane. Ε, procera Μ, Bm·⁴ 1³1. nur. unc.
ι, ρ, ars. ιιι. 329. ι4 p. ³7⁶. 111. ³29.
E. villum Bau. Ptim. 1⁷1. Gallis: Ε. vinos.. ΒιιιεΔ Ριίιιι. Fl. Gallie.
1. μ. ³05. (Gom-n.) Eun-n. pl* ι. p. ³0⁶. (amem.) Enum. pl.
mes. p. ει). 1512». p. eo.
E. hybrida Rucun„ Cpnr. E. hylnidn noenu. Cant.
Nachr. 270. ἰιι monte Geimherg in Nachr. 270. tuf dem Geyenbng ίιι
Silesin leg, ill. Tutunus-11⁵4 Schlnien. Hr.1²mt.'ruvn.mu=.
.ι, nm, n⁴ limenun. c. apex rulii Α. misum. ΙΙ. Fruem. c. mm
numu-⁴ -pnze run unteu.

