..89-

ADDENDA
ΕΜΕΝΒΑΝΒΑ

ΑΒ mm ἎἏΒΙΠ-Αλιᾞ mm

 

Ι. 1. Eelimffimum oelnmlicum. (Cina) Ln‘x.
ιι Aac: u. uhu-'n- suu-n suun naz. 4⁹9⁴
:gu- nau. κει-ιι.. ma §.unm rm mes.
auu. - ι) ει, vnn. i· anunm-m mm„
mu- . . nm. μοι. η... ..t⁴ u„ ιΔ p. επ.
mqit mundun-nm. ιι ιιι-ιι. ema ,ψη
aen-unns.. qumqu- ῑμ- ει. nu. mm
,la-2·- -e Β. apum ι’.. ευῃι μ sn. ln-
-ι ιιι. udis-m cium eum-um «lingum
:amm-sm m. mnu ..ε-ι i· fim- μιαι. a..
¹5³— inpium lup, n ina e lm- mmi ‹01-
ψ, ι. ,ιιι-ι. unu„ m me ummo.
mmmmm-nmmnflvm..

ES-T. Rnummlns niv-lis. Gom.
Q: hm i· &enak ΜΚ, ss«. fil. bon..

tn. {ly-mm montanum. Luxu.

n— ιιιιιι nunu-n «πω-ιω, -ae-nmm
ud. vqna-a nnn-mn· -m via-m affl..
-ι- mmm ,ιι-ηε, ηιμ. :nu-nemu.
ιιι m, wudu-i„ bri nm,- vm um*
un m uin-m Δι’-ιιι. unm A. mn-
u· ιιι-ῆι.. ..α ‚mmx- oum.. annuum,

-n u-n A. Wny'm'm-u. Qum earnm

-ι- ,um mxx-i ιι-ικωιι, «un quidm ιιι.

‚tm man, nu·- --mn rme ...2 mu nm,
...- un- ιιι-,ἰωῇ „sm-mm mm· η,
n- aun. vm ,numm phun· nnn s..
uzu, a mnu· mein-in. ι xm

am. „a vna-,m mm. m.. -ε
...Ε-ι utun-111, ne pamm unp
-ι nimum-n„ urbinum cums u .
nna.- ηιμ-ιι. ,aa amun

   
  

 
   
   
     
    

nis. Erysimum mpidifolimn. Rem.

ι) -aut qun- arathus unu* (an.- 1³:151.)
1-ae · ε, ιιι ι anaspum... fon· ,ouu-
-κ-ιιιιι- namm.. ,nm nemum iun-15⁸2„
..α-ἐι- uma. tm:- ιιοιο, ne canum qm-
wfflffl-ssiffiffifflssfffflsxgz
. mnu. m ιιι proxim. - ι) m·-
-2- namq nqu- rucxmmg vix aim-m
· , ..ιω-ιιι. ριυριπ μορωηῑωω ‹om-1»-
-1-2· naum. - ι) een-02· qma-m, ‘pua
u- Anuv mr anui- uu. pum a.
· Ί-ι- uaeramus. aq... „mmm- num·
aalma din—uuit. qum unm mihi
‚atim-2 ιιι-ι’ m »miu- qmffi)
tantumn, κῃ ει. ειν-νει, unz n
:napum m Ε, repa-da (nvn η.

§.i-a -ἶ

ΖυδᾸΤΖΕ·

vn

VERRESSERUNGEN

zma Basra& mmufflu· Taum.

 

Ι. ί. Hexinnrhomum ‹mla-nurum (Cin->Lam
ι) menn: Euchadiae-1 ειη-ι, ενι-ιιι( bot. nv.
nn Filul· nich: μιιι ...η-ι. ”52 anunm.
nn basem-mg. - π) ιιι. nun nium-2 ir·
nu. ›³¹⁰⁴- ψι. -ιι, ης. 1. pn«. xm, ιι.. 11.
ael-„Aim- nu. fl, tr. mit eiam Ama-tuap-
ιώ».- -ιιι, onum nu. „nm iu sppx. μευ.
unat, ιιιιιι e· «ιιι Η. alpem. ny. uu mn
vu.. emm m sm· nugam mmm.. amn
eie mur „m numenmsmr eappan m mg,
n. -ιη »mun um). ...1 dua sunnam km-
-m- mm nnuman. ,ιω ,οι- mnu-2¹. nnn-12
nim «εἰς κιαι -ψ nm„ 512 uu manige, wau
unm mindae,

11. 6. 7. nauunmhu nivalis. va'.
nun: Suu-z iu snm tm< ιρι. ,ιιι

V. 11. ΔΙ) unum montanum. Lux.
ις). ,Νι-ιω ‘im mmmm· amnena· unam,
mm «fle,- unnim mir vnn-010„- ‘snm nunu..
nm. Burei- mr 1⁵1- man-en du mnu. una
dit υμιωιιιιιῐιςιςιὶι nnn augeamur. unu-nm
nun-grum, ω. find ιιῑειιιιῡ-»ι ειη naming ηπ
ιιι numu. ria mm„ H. mou-:mm nnu-
a«. unm aurea hugum. sommum nbw‘ith‘n.
an Atyn-m. ab« amu Α. {Vale-ianam.
n. mn an run-m aim» ‘ru-us m.» wien-53 han,
una -u- amm aarum: hminum. ιο mum ich,
am mm mn· mm mu ny„ mm, *nemm-

nm, m imm m :mumdum rm urg-namu: ·

frumin, unum di· vnum- im sumn. uun: ich
txuuptm vum sunnone,
,ι ιιι mom-r vaunderun‘
kann-¹2, mnu-m περ-ιι 1¹³·-
mer 'treunam du· τωρωι-η, rund- samu.
clun. — w„ vnn mm -ιω aa· mr unum...
durum halma

vus. Erysimum crepidisolium. nonu.

ι) zu. auu Ε. ‚uuus ww,⁴ (neeman.) hin.
‚m ,ψει-ιιι, mam “hum ne »nannum-¹1
mm meh aa mxu-n uhu-‘mmmm runnu.
211 :mu det flammi-dm. μιηειι, una ich

ω, um uim rmum. ‹mun-iuba&
natm *qn-m mutilem mach-
ehn εἰιιε vervum ‹li- nh nnn
..w ,u-

nfit-xum„ nm mm.
mm sin-1 cm· vo-
gmgnnnisdm mmmm:
Ικ· *lor-⁴ - Β) Bin
..wis-u nac. Αιειιῐι- mr mmm-eiu
nn. μμ. ³³³. un v.» mnnrigen ma
mium-mg«. Eun-planu· „mu Pflmle ιιι.
sen-mn. n· meu mr augustum mmm-1⁶

. (ιιι- ..ιι-ιι asam vnn mum Pssnme) wahl nn.

16

 

  

   
 
      

‘nu-mter, una
»ummo-13 mun

 

 
  
   

