DECAS TABULARUM DECIMA SEXTA

0000

VIRO PRAECLARISSIMO

‚LBERTO 0010100100 Rom

m. D· m. nm· nnl'r· ΕΤ mov. mole. mov. 11110. 1111011- ΕΤΘ.

VETERANO SUMME VENERANDO.
D. D. D.

AUCTOR.

w*-

21. 280. nigitalis luteo: glabro CLI. 280. Digitolis lutea: kahl.

foliis lnnooolotio remote-serratis, roco· 11101100 1000011100, 0011001ῗο1131, Blii-

mo 0000000 corollis tubulosis 00010 5. 1000100000 01000103, Bumenkrono

fidia, lobio mfloxo; 1110000110 tereti· 0ϋο08, spitz fuinfspoltig‚ Lippo zu-

bm, copoulo bisulco. 11000. riickgoschlogon, Stoubfa'don atich-und,
Kopsel zweil'umhig. 11000.

Syn. D. 11. luteo minore. lhv. monop. Syn. D. luteo minore. axv. monop.

t. 105. 1. 105.

D. 10100 Lm. op.p1.11. 867. 1000. 111000100000.0110807. 1000,
hort. vindob. t. 106. 1101000, op. hort. vindob. t. 105. onon. sp.
pl. 111. 285. 1100. 10 Enw. bot. pl. 111. 285. 1100. 10 Eow. bot.
ῐοῇἷῧίῐ. ἷξεν-00. monogr. p. 2³. regffi5'11 ἑῗνυι. monogr. p. 23.

··“ 0 t. a ··“ ι

1).ιο00010000. 1100. ped. 1. p. 70. 1). parvissoro. Aoo. ped. 1. p. 70.

Lon-1⁶⁸1. fr. 111. ⁶97. (0001000.) Lm. ss. fr.111. 507. (0001000.)

'Hi-oe. m ox vivo specim. cult. Nachr. 280. noch ciuem lobondou cul-
tivirton Exemplore.

ι 0000110 dissecta. b. cdyx cum pi· 0. 1110000100οε 0000001000. 10110100

h 011110. c. 0000010. 11. eod. trans· mit ιἷ’1011111.110. Kopoel. d. Dim

, Ι Ι neoto. quor 00· sc 101100.

ξἀι. 11010000 synonymo 0000100 ambiguo, nevo. Einigo. Synonymon dor Alton aiud

1. eorumque 100000 pro porte 0011·οι iuro zweifolhoft, 000 ihre Abbihlongon geho-

, ξ). 0101000010οἷ Romu adiungerentur. ron Ἧι ’11ἧο11 0100(οο Ι001011 zubD. h1³³5-

e.3. omonu. - oron 0 oon. 0. . w 0 0-

’- D. 'niorontho Em. (000 Romu) ι,1811111111111000100 Eoo. (0001110000)

non. 10. t. 2. 0οο iam oro pro varietate 000. 10. t. 2. 00101100 000 jem 000100.

ἱ 100010·οη D. 101000000110001, ouius mig 10011101010008 von 1010100, 001

Η aqu· wrolhm aequant. 0 seminibus D. 1101011 und Blume von gloiohor hange.
ἒ· lama ιιι-0000100000. 110· omme gol» 0101101). luteo.

11

 

