Ξ

 

 

  
  

csnmri- ,ι-ιι-ιιιε. non. ng. ιιι 219· ¹5:⁸⁶2 Epssubium amm-1 nnn.
- ζ, fig Ἄρ, ⁴ κοιιιψῑιιηῃ κω... r· . ³13.
“1¹¹⁸ ²¹⁹· ⁴ ῗέἕίῖἐῖέζίἰῖεἷῧὶυέ.
β “wlfw- Κ· 4 2112. fi. ιιι, samu-2¹.
§ic‘nt'ssffssu‘ · ξ mum-mm ι.. ng⁴ 320
:pann-1 ᾗ nouum γ. w.

 

..na-u nom,
..m-..1 snm, ιις, εστι :139-
«ωε-ιω... sanna-1. ng. Μ.
wigmannum Lm. ng. 514.
patmum 1,.

rmum vnn-xa. ng. θοι.
rmum ιιι n..

...fleur- xm-u. seg u.

ου-νῐηχῐε arpina 1 K
ruf-231·- ‹nu-mim) alpium ι’.
corrigio!- lunarum 1,

   
   

 

32?- &2³:222 .-

 

 
     

«rpem,- ε J· 'ww 'Ae-510. sm.
mumu- ι ,5 ²⁴ r„- ..um samm nv. ³29.
ωι- . · ’.ιι samu-,n un· unffi. a san.
nu.. τ. «ι nug-‚unm uo.
pmcn. μ. - ·.›:‚ mgna... s
..nmmum-u. 1,. αιῑ „mmm mu.
ymm uuggn. 2¹· mm mmm-..nuni sm. ng. :xm
m‘rnongu Side· ²5 umanum arpinum P.
ιιιμιικι 1,. m· aruinum mh.
,μω-η, npp. 215 ι· ‘na-‚mu ιι. ῆς. Ξ-ι ππ.

manau, ..um-gua ‚uum ⁴5. w ι. pumann- ng. 27⁴.
π’·ῡῑευ srhk. ⁵¹ β. cnm-..um ng. ππ..
nahem„ υι ιι, 47
[ητα-ιω zea}- 48 ⁷¹ ¹³¹''''¹'“ '¹⁸‘ ²⁷⁵·
,nm ”sem ,μ 0⁸. mmmmm ¹¹3⁴ πτ-
nm·- m. μ ‘mmm-n· wau.
rum hm» Α. fig». ,κῃ ήκω... κει.
‹mu-nm.. w. κ. . ⁴1· aarum vnn.
gru-unissaw 1¹0·⁴ ng. Νι. 1,-(1 lanceatam-1 lmr.
hyma- spur. 4⁴ utrumcun- β. Dec.
interme-im ιημ ⁴⁴ „ameu- Auct-
sflmmm Ρ. ⁴⁵ mgnum nn. fig. 278 279-
„mgna w κ, ng ’.κ-55. 47 m mmuh ..Β 27⁸.
:32:332 ²⁸⁰ ’ β. «ιω... ιε, m

    

mmm„ αι. sm. n· ραι.

. riuti flens.
“⁹⁵¹¹''’²'²·:sjtlssftss'ssdcssff ¹⁵³· ·42’ ξῗ “³³⁶⁴ ·'‘'fi{:¹3÷;2:''⁴v.‘:f;: 22⁵.
atnimsveim vm* ’ 7⁴ mmm-aq», (nom) ¹¹⁵:- 234.

ᾇτ’-*ἐ*-

Ξ
ιη». ἐςὶιέτίτὲἓι ἡ ’τιίὶὲ 'fus-:223 ε 888 msam B B ’ὅ ῧΩὸἒ-Βὲέἒξῆὃξέὶὲξῖιῧὲ ἒ

{¹

