..κ-

-ι ..uix-⁸⁹„

   

ινα-ω
,νγηκμῦἑ Rs , ., , ψ
mmfflfflfflwz ”
ΔΜ. . .
*amssxaeafflm

ιιιιιιι. μοι om. ι tuq.)

 

CXXXVU. 269. Diantlma arenarius:
caulibus unissons, squamis calycim's ova-
ω (obtusis) corollis mulnfidjs, folii! li-
maribus. Lmn.

sy... n. mutim. tumn ι,ι gna-1. ³18-

ει. nm. ω, ..ι ω.. m. p. ιη. ¹1²-

ρι- m. οι.. sm. rm- nux-na< vas.

υ. unl- uinum rm ,br-vim un..
unu· Q.

Ευ- 259· ..Enni-¹· ιπ- numu-narnus.

Α. ndst- ³· Ful--

 

CXXXVII. 259. ninum-n utu-5⁴¹1·

Steng el eiublmhig, Keleluh·
ffiaefflfflsfflffl ¹
sy... n. umam. ιιι-,ι ³1. ..Μαι
ιι. ιω. ³42. ul. st. su»,-
pl. ω, ο... m. rm. unffi-13, a
n mul- „affluo lm- baffi. = .
ωαὶῗὲεἲιμ.. tan-2- f
:uz-m nan—nnn«

