...26-

Ht'st. 1755555. ss. cyaneo. 48 11. carneo.
49 115155, singula Drasdensia.

Obs. l’. monspeliacam Germanorum
aP. vulgari distinguendam 5555, 15-

5115 colligitur. P. coerulen male “
appellaretur, 55 5515515 varietatem. ³

Var. albiflorn videtur P. multicaulia
5555555155. 1821. 11. p· 553 forte
etiam cl. manmena, at a. cum P.
vulg. γ. caespitosa 5555. compa-
ratur.

55. 5ι. Polygala buxiiolla:
1551555555, 151115 imis (5151551555) apar-
sia obesam-superioribus lineari-lanceo-
15115, sepelis lateralibus cuneaeoabova-
tis, corollafimbriata brevioribus, cap·
sula cuneata-obcordatae latiore longiori·
bus. 5555. Fl. Sux.

50. a. glabra. acue:

Syn. Ρ. buxi minoris 15115. uuna. T.
XXXII. Ρ. 2. mele ab 51115 ad. P.
antarum citata.

51. β. pubescens. 5555.

Syn. Ρ. pubescens. 555551 nicaeen-
sis. 515551 551519555555555. 5551

Hist. Spec. 50 5555151111 15 Thus-ingla leg.
et b. m. c. Dom. aucas, specimen 51
pr. Nicea b. auena, c. m. apt· 15555555.

A ilos. 1155555551 asty«. C 5555551155.

Obs. Planta nicaeensis propter clima ma.
gia 5511551555 quam thurin 555. Species
diff. ab affini P. amarel ae 555511515-
155511555 5555115 brevioribus, 151115 imis
5515551555 sparsit, bracteis caducis.
Etiam iu reliqua Saxonis passim legi.

Nacler. 4711551515155. 48 5111111155 weita.
19 5555155555511551555155555555511.

Beob. Man sieht leieht ein, (1555 die P.
monspeliaca‘der Dautscben‚ 155
P. vulgaris verschieden seyn moabie.
P. caerulea, 555115 einunpaasender
Nauae aeyn, da 5155555 15 (15515555
wechselt. Die weistblilltende 5555151
P. multicaulia 555555 5. Zeit. 1821.
11. p. 565. vielleicht auda maranata.
unda. 1555515 1511 P. vulg. γ. cespita-
55 eant. au veagleichen teyn.

5ο. 51. P'olygala buxlfolia:

sinadensiraueh. 551555Β151155185115555)
ecratreut, 5551551551 abund, obera linien-
lunzaife'rmig‚ Seitenkelchblittchen keili.
varkehu eitund, kiirzer aladiegefranzte

lllumenkrone, ling. 515 51155111. 5551551551
55551. 55511555 Kap'ael. 5555. Fl. Sux.

5ο. 5. glabra. 5555.

’ Syblxbllllxbnbbsltlllebblhbon 5115111515
P. amara gezogen.

51. β. pubescens. 5555.

Syn. P. pubescens 555551 nicaeensis
nasso! vulg. β. pubescens. 5551

Nacbr. Expl. 50. land Hr. Apoth· Lucas,
551 1115515111 15 Thfiriagen. und 11151115
mir 55 mit. 5155555555 (155Ι verat.
nuans bei Nina, icbverdanke 55 Hm.
Professor 5555555.

Beob. Die Pilanze von Nizaa, ist wegen
des Klimas, 55555 straucbattig 515 die
thiringiscbe. Die 551 unterscheidet
sich von der 1551151155 Ρ. amerella:
(15555851155115155515115555,5515551555-
555 sind ala die Blamenkroue, durclt
kleinere und eemreute umere 11155555,
5151511135 Deckblitttchen.

XXV. 55. 55. Polygala vulgaris: XXV. 52. 55. 1151553515 vulgaris:

1551555555, 151115 imia (parvulis) lanceo-
lata-spathulatia‚ reliquis linteati-lanceo-
15115, 5555111151555115555111511511, corol-
laefimbriatae aequalibus, capsula etauc-
ato obcordata latioribus longioribusque.
5555. F1.Sax.

Syu. P. vulgarit. 5555.. Τ. XXXII. F. 1.

wauanttaano upt·

atautlcnstrauchi

verkehrt 1a11zetl’spathetf6r1nig‚ iibri
linien-lanzeti'titmig, saiteakelehhlatubl
ellipiisch‚ 55 lang 515 die gefranatc Blu-
mankmne, 5551155 und linger 515 die
keilibrffiigsverkehrt harzfdrmigeKapsel.
actm. . Π·

alyn. P. vulgaris. 515.5..Τ.Χ11Χ11.1.
1. waaaana. upa.

unicae 5151155 (151515) ς

 

 

