DECAs TABULARUM DECIMA QUARTA

qun:
vnto EXGELLENTISSIMO

OMITI

nn. nn. ιΑνΑι. utun ιι uu.. ηιιιποτ. ιη. nn.

DE BRAY,

500. BOT. REG. BAV. RATISB. PRAESJDI MEMszsmo.
D.D.D.

ΔΠΟ

m ”1—253. Cium-urin eun e-
rtu-in germinibus puberula'a, sappo oq-
:ssffpZss-'ffl'fflgffi ἔιὼέω-ψἭ-Ῐῗὲἷ
subm gen-mus . naxon.
ιι.. humilia.

ᾗ q.. α. ωμηὲιῶιιιι 012.. ng. so. -Ι

¹ 3:551‘1239.w25235⁸12;2.';.¹252

¹ m tyn. (ud cun. hia. lv. u- Π.)
nucu! nm. bot. Ζσίι. :m μμ 51⁸-
naonnx i- cuu. nu. unuin. Nm
nia·- 7⁵. ομ.

ιι „spin- γ. iun-gruel. nn. up. ymm-

α §nugatam snm-1 nu. ιιήι. n. ⁸9⁵.
Bnfll. non. ,εἰ - inv. aubi· pupa-
-nu ι san. nuru.. m. ι. μς. 115.
ι ιτκινι ι». ε, ιι.

α ιῐρᾱ.. Lu. nus. Π. 10⁷· με. suppl.

1² μ. 251.

ian-grim. ι. νιν-ι. mapa. m. pm.

az«. nuda-n ο suun ἐι ιι nugi.

··' sauz: ιι uuum. εε- iu

·r=.n-1m.⁵.n-=-qu¹qx.

ι-μιι σ- q-u ιε ιιι-ιι..
ι» ωηι-

n-e .- ικα- qaeu· ,ιι eun-u·-
ωτι-ι. τοι. virui.. {uam ι.. nm
-ιιωιι nani-nanu m eonor-u, rum
u. ..ι-ιι- eisd-i. max-au. nunus.
⁷ nna au- vsu und... uguc-
h «ιη-...ιι »anun ...ιιι xm.. aa·

   
   
   
   
 
    
    

10--

CXXH. 251—253. Cinernria cunpe-
³ triu: chhtknolen seinhnnrig, Samen-
krone ziemlieh so lang uls eumue-q ffiiu-
flchnppcn grifin, nackt (Bianor elli tinch,
ffifl‘fflffimig ziomlich gmzrundigg· R.

un.
a. b nmilia

sy.. c. ιιι-,μαψ amr σιμ, nb. ω. -
wau. qm plut. ιιι, με. mex. —
uns-01 Pl. ml. 239. WAunl uelud.
ῃ. ⁴⁷³- nst syn. (nm cun. hin. lv-
nich: 11.) Kotnl ΓΙ. bor. Zeit. mn·
m. m. nauum in cun. n. ιω.-
din. Nm mie·- 75. opt.
Calpim γ. int-griffol. Lnuv. ap. pl. 12⁴&
C. inxegrisoli· axx-ml ΡΙ. bric. ΙΙ, 895.
angl< Βοι. ιᾰί-ινιίίευιιίι 1)ιί Suu.
Radb- ΙΠ. 1. μς. ¹15. hb. CCXI-vr.
α apin· ιιι, nae. n. pa. ιι. 2 Suppl.
c, megrim. μ. Vm.. n-nph m. pas.
Nnch. 251. uu Schwnden. ¹⁵2, ιιιι διυ-
ux i- tulna: Ηιιτ Prot. Munus.
aa. von Knlkbnrfla bd Fluit-hun-
i- nuri-..m
Δ rm? &hu-m)- ui mm

nm». mn- int fi· wau, neuneu meh
numm-na mbr-im· Art sx· in ιω

σοι, jun‘ vn vvnu- cinnum, umnam
nu- ως ιω, mmm. summanum

ιι ι-ιι, ..α emungas. mm buit. ua.-
uma-a. Μαι-ἔ ..num- &apl-r· ιω

