..74-

habitu mox gracilia rnox procera, praeaniasam
1111111111111 constituerunt compagem. ’1111111
ut reliquae, 11111 minore et maiore variat,
hoc inprimis in australioribua‚ attamen E.
Centaurii 11111111 grandissoram, plautae
siculae Bivouionae omnino parem, etiam 111
’1111111111 legi. Coronae laciniae pari cum
ioliia ratione latescunt, vel angustantur, post
antheain saepius auctae, complicatae, acumi-
natae, ut in fig. 1111111111.. 113. cui adjungo

E.iineariaeioliam 1111111. 1 Hispanis, apud
nnana

1
Numeroaa series individuorum, etiam e

flore megapoiitaua, nullas admittit veras va-
rietates, 111 variationes tantum pro tempa-

rie ct 1111. ·- Species 1111111111.

1.

wiri. Die 111 verschiciaaen 11111111 mal
Orten 11111 1111111111, 1111111111 Exemplum,
veranlurtenobige zusammemtellnng rou Sy-
mnymen. Urere Art variirt 11111, arie die
utingen, mit grimm 111 1111111111 alathen,
crateres 1111111111 in sitdiiehem Gegendm,
11111 habe ich 111 gronbinthige Pom 111·
Ε. centaurium, 111 gaus mit 1111 Bison-
111111 811111111111111 ubareiaatimms, euch in
'l'hiiringen geiunden. Die eomumocchnitaa
erscheinen eben so 11111113111111, bain braia,
11111 11111111, und sind 11111 sier Beimohtuug
gewiihnlich grissa, zusammen gelegt 1111
langgespitzt‚ 1. naun. 118. Dasu E. 11-
111111111111 lium. aus 81111111, 11. 11. 8.
a. 1 0.

Eine grosse Reihe 111 Exemplum, atach
eus der mekleubnrger Flora, 11111ὶοὶ1111-
geutlichen Variettten zu, scudem 111· abta·
aierungen nach Witterung 11111 Student. -·
von andern Arten kiinitig·

LXXXIX. Artemisinnorvegicnafo- LXXXIX. Artemisia norvegicae
liis palmati· innuis, 1111111-1111111111, 1111111· 1111111111 -811111111, 1111111111»
racemo 1111111111 laxissimo, (capitulis mig 1111111111, Xlinhennnube 1111111111,
[floribus] maximis.) 111111. ausserordentiich schlaff, (1111111111ιὸρῇ

Syn. 1111111111. MUELL. 11. 111. 8011
minus bona. A. norvegica Funis! 111.
Fi. 81111. 1817. pag. 511.ί Δ. norvagica.
wama. 8111111111821. p. 470.

11111. specimina 11 Norvegiae rupibus
Dovreijill 11 pedem Vaarstioge leg. 11.
8111111111-

A. receptaculum 1111 flosculis et squamisa'
B. squamae 111111 externe virne.

0111. Sane pulcherima species, quam ab Aa·
rupestri Liuneana 11111111, bene iam anno
1811.111111111. Farrs. Veram antem A. 11-
pestrem 11. 1111111111 sedula indagatione
etiam 11 Germania inventam ease laetamur,
et numerosa specimina a me ex illo loco
11111111, plane conveniunt oum 11111111111
1111111111, 1111111111 atque smmismo 111-
tis, quae etiem mox glabro, mox nocem-pi·
1111, mcx simpliciter, mcx periculam-raca-
mosa 1111.- Receptaculum Α. norvegicas
sicut cl. winnoci, 11111111 ridi, 11. rnna
pilosum dixit.

11111 [1111111111] sehr grona.) Pacuu-

Syn. Α. 1111111111 Mum. iil. 111. 801.

nicht gut. A. norvagica 1111881111.
ri. Suec. 1817. pag. 56. Δ. nonagies
wama. 111111. cria 1811 11171.

Naohr. Die Exemplare 1111111111 Η. Semi.

BERT in Norwegon 111 dem nonnisi!
111 Vastatiege.

A. Fruchtboden anit 1111111111 11. 8111111111,
B. Zwei Schuppen 111 1111111.

Roob. Allerdings eine artemonem, deren

Unterschied 111 11111111 Α. ruperti-ia,
Fms im Jahr 1817 gelehrt hat. Wit habu
nun aber anch Wautaoras emsigan Pontiam-
geu 111 Entdeckung 111 11111έί11111 Δ. ru·
pastris iu Deutachlerad zu 1111111111, mi
cine grosse Anzahl Exemplare 1111 11111111
8111111111, hominen mit 1111111111 aus 01111111,
von 1111111111, Fama 111 Gnarum} ge·
1111111111, geren 11111111. Α1111 sie 1111111111
kmi, bald flockig 11111111, bald 11111111 trau·
big, bald rirpig. - Den chlatbodeu ’1111 Δ. ·ι
norvagica 1111 ich, so wie anu,
111111, rarae 1111111111 1111111111.

 

