ἢ.. (⁸. any-nuh Π. uuuuu. ..πί-
μ.. 1⁴⁷.

Α. mu aaa. ι. εει-ιι.

mat. „vn-meum LGnnvn.

051. Β· ,μη-,ιο nuo ιιι-ιω κ &nun
a. nnn-m. uda-1.. ,mu runnu, qu·-
,παμν- ,rmum- nem-«ur, n« n.
viai-m. cuyx ..- ..ιῑι ngam-1.. nm· ι..
un n- uxi-³.. ..ῃ-ια, ιιι-ω suu ..ς-ι,
ιιι, :u- nni- -uffi ‘mu-it, m ιιι ιιι-ι

97¹. c. dnm-adn Μ. nnnun. Ιιῃῐιιιιῐ

. 147.
1¹3*- naret-ema an· mum. ι. summan.

Nulr. ,Μαι-Δήλι’· kunnun.

Book ποια, «ιιι »nsum-nm §may-2. bei
unm· ua snm. vagum„ m... am
nm - m- mmm. mma„

  
 

 

‘e aion ,m mamam.. ...ε
*mr sm· ,hiebarun duma-1211. -ιι ειη
unm. nm. a nux ‘lm—mma„ una ει-
n- nri-mn: Λιικιι-ειι, ,ο ει... mh ιι. Λ,-
u«- ..- jean ιι- m.

⁷⁹. Cumpanulfl eeninin: mllibmnni- 179. Cnmpnnuln confinia: δίει] Ιιιίῃ-

non-inl, 'solii’ qbqvatiabcfflanngeeohfinque)
ghbnn mugen-mm ιιι ua. Lusa.

85- c. οηῖιίι. hu. Δυ. Duo. Ιοιιι.
kunnu v. p· Β,

mu. Hm θοαί.. suu-cnm
t. aas· nuria. ιι. ιιι-η.

ΕΟ. Cnnpnnuln Wnldneinianaz ¹80.

ghbtn, robis narratis, iusuioribgu (nb-)
nam-0⁰''ffi' *ffissss‘ff'ss'nfffffflsi “2¹¹2'‘
stamen) Wmsoe. Κιτ- 1³³.) ” “
Γ. Πιῖἆικίιίιιε. loun, δεινιτ. V·
r. ι. νημ- c. mmm. mne-x.
..51- „ussi-5¹⁸ i- Putfl-iu. d. ΕΔΜ-ιλ-
2 aas· nni·- r. mn.
οη, Μει- unuan ιιι-,- nn. m vua,
munda-hm nemun-«imam...
ιιι unm-rx.

     
  
     

‚ folii· mu lium-ibus, mutin.

Ε. nan—n. Lxx-»noval ὶ- lin.
„Uul-aua· anneu.
2 'uu- ωιι «ειμι...

sppurin maritima: soliis
γ naz-m line-ribunqne ob-

blfflhi , Bliiucr verkehrt eitun (und
Inue nir-mig) knhl, gnum-andig, etwas
gewimpert. Lax-
σγ.. C. uui-ia. Luur. Διι. 17η. Reum
sen-m. v. p. aa.
Nus-b. ΜΟΙΙΙ cfflb- Βειιιιεπιι.

ε’. ”mu-anm au numm n. sunum,

Cnmpcmuln Wnldntoiniaua:
kahl, Bianor genii t, umore (verkehrt)
chnud, uber«.- lnnze! *iu-mim Stengel bogffffi
Blumen (etwas) ausu-echi. ( C. flexuosa.
Wum’r. Κιτ. 136.)
Sy.. c. Wnldnoeininnn. Remu. Εεινιπ. V.
p. 99. ννιμιι c. fluum. anx.
Nur-e. ηιμ-γ i· ιιι-μη. Η. nnuman-⁴
n. narchen-in a« mum. z summm..
teob. 1:12 nh· nim, ιιι.. ai- manen.»-
ιιιιιιιιιι nupt uuna, ..ιιι nieht indu Ab
unu-1: auch ndum ιι- sceaf-1 ιιι unum
niumm:-

1, 181. Hippuri· montana: LXXXVI. 181. Hipparin montaum

. urtstenglich, mam·- ιιι nacha, linian-
sormig, spinzig. Renu-
ἢ.. 11. moutam. quov· ln Bu.
Nukr. „Umiuchh” Lunx».
8105. νοω ›nn-h- ήι- offla-a.

qua- 1⁸2. Hippuri· maritima: Blfiuer m

viar bis ndu, elliptiseh und liniasset-
mig, stumps. Reun-

