DEGAs TABULARUM DECIMA

Qun«
VIRO PRAECLARISSIMO

D AVIDI HENRIGO HOPPE
’ Du. ssor- CONS. Bfflss’. 800. 1³20. ΒΟΤ. unsa. mur-'12 ΠΟ.
Qm Annum ANIMUMQUE
nonmconuu mmmm mmm m· mum-:sse mavum:

D. 1). Ι).

AUCTOR.

 

xm. Scnbionn agn-estin corollin ⁵-fl- XCI. Subion ngreutiszfflumenkronen

d'u radiantibus, soliis (infimis lyram-
pinmufldis, linenri- bi- tri- n-upremiq
dmpliciier) pinnulifldisque, pnppn mterm
ιειίι ιὼἱιηνιώε. Reun-

³5¹- m- ε. ngn'm'.. vnum. mn m
sanun. ουσ. n. ιιι. 2. p. m. ιο...
sumn. m. f. εγ. ⁶21. aab. col-mm-
ιι ⁸. ιωιρμειιιιειιιιι..

0. Columba-i· ι. Μ. nas-1 Fl- nur. 1-
ι . §-

⁵¹? fijac-pm„ unm mn. noc-1

ι. p. ⁷⁵⁵-

Εκ- „Propo {Apina-⁴¹ Eunt.

’ Α. naa-:um amem.. n. ῐιι aflei. e, ε..
,ει-ι.- masta-m. a. Β. ι». ..n-a
(ωε-ιω). o. μι...

052. Specie· η ω- mm· cog-iu n mm·
:ur-n* ι- amu- aim norn- „m ω..
mia. «ma-12 ,uum qauda- s. ηηιιι-
,ιι-ὴ. ιιι-ι, ι- -un- hm mn.. ω ιιι
..naum-i· pru—iei- ωε. mni· nn
κ nun ε. nun-un, uzu-qu. mm- «ι.-
αη, σει. ικο nnn-uu. Am amm s. co·

ξ nat-11.- ῐμ, ‚m s. lum-nn,
aestuum-aunuum οι ³. ca>
Ιι-ιια (quana n- nliqnin pluribm agn.
s- pan-vx ..n-n· bonuau upa..

q. ι-μυι- nu.) zu· ipa vm a

 

6-npalfig, mrnhlend, umere Bffiuer kier-
simui - iibrige dreifnch- doppelt-
nnd «Re oper-:ten einnsnch-linievxfdrmig.
finden-apum& nomen dor umam Sumen-
krone nrkumt. Reum. ¹

syn. zu. s. ,μω-ι. Wmm. mn m.
acuon. Οιιπ. η ed. x. p. 89. nou.
neuun. m. per. axel. snb. colum..
ιι ⁸. bugin-iuncum.

B. eolat-:bufi- ι. Μ. nnn PL nun-1.

με. 9⁶.

ο, manfr-212. nomn mn. uun-1

1. p. ⁷⁵³.

Nahr- 8⁸³ Upim. non-z.

μιωιιιωεὴει. ιςὼ-ῑιηιιωιὼ-ι. α
mennatum. «ι. ιι, ν. ειη-ι..
mcum.) G. §mmmmm

naora- ιιι dur nat ὼ. ιιι-ί. mnam ma
..ιι ver-vienn· Λιι ι, me- ni: unm<
m mma. m« mn ‘in‘ s. unm„
nm {mm m· mm.. ni- uam μμ.-
νιωιε. Sem« s„ ιιι- umam-mu. emt-thu
eumn. uam m„ a„ ae- Jmm nn aaa
ιειι ai. s. »nn-nu, ..aa uma hnm-
Abu-imm, ..nm flamm uma. Ander-
mma mum «mm di· s. εοι-ηυ-ιιη
..ωι- ni. a lumen, ..dre «m s⁴ nuu-

. lapan-unn- unu s. nnuma·- (ai.

leh nna, niz ἶὶλιειιιι und-u, i· uniam

