¹— 47—

0⁵1. n. ιι. cyna-0 ι enm-nn, ιι. ιη.
nnn τη», xvu. ιτ. u ‹uiu- usq-025· 0
pamm office-el·- - amu scripum. a.
m inme-um.. puna, ιι, mn· ein-m.. ι..
,υ ει οι, qm a ,ιο-πη ιι niu im. xn.
p. 1⁷1 ια ει. mun in ιη. an, ιι. ρ, n·
asumma mm. ιιι-ει.. ες... nm. aas,
tumn: „mim-n anm, mmm, vix flin-
,ιι-ι mvn «ήκω-.- §mqua- flag-mxuma.

Lvn. 117. Gnleopsis veniculorz so-

lii: ovatin (uu-inque Rieu—lfiiea) smnus,
aniculis inex-nunno, lai-pido,
sce triplo longiore. amm.

aule nub
corolla
H. Sux.

ἂγε. G. venheim· mr. Luna* Π. ¹¹6-
(δυ-ι) un. 2131. boz. ιι Π. brit. nnc.
G. ann-bin vn!- rou.. νΑ-ι. Η, dan.

m. ιη. εν, bun m.

0. Turffle. γ uun. n nm

Θ. qudam. mu.

me. nuda-1232.

A :omum Β. “nyx nuh anth-⁴1. c. a...
„15⁶ss ι)4 »ιιι-ιιι Ε. :nyx pon nnn·-
ὼ. t. nens- (naemu) inu-mn,
-η,

οὗ). ἨΙΟΙῌ hand nm hum pre Β, ’(111ᾶί-
ίΙοπι hnbm„ 31·- 1⁸25. XLVI. 1³. D· dudi.
mm· amur mind-1„ meur-m dina-1>
uu, o-im mu „tn amam, ia miba-
Ιοὶῐυι lnffii ludim lnior, und· ιι hi· nul!-
m &elio νιτο Lunum, omnibu·
’.ω’-ι- nu ffl- ,w 'runnu -ῃιιι-ιιι

‘new‘

0. ιο-

lxm. 118. 119. Gepliapn uliginosa:
mulla hyffocmtenrsqnmkbffrqu, αςιιιο
mqudn dn , only cus lamma lmennbus
¹ fffflffwffl

   
    
    
   

012 ο. nugae-m mm,⁴ ι ι. vx. p* ιω
»ι »nuum-mm ru. ιηωι p. ιω
e. augium. ι. nu v. mut Ant-op.
ff carol. lx. p. ιω,

⁶ spamam ug. amnui ⁹1³¹- mnu
φ n: ncnucunnnm..

au. finum⁴ ns. ἡττήθη-ι. A unm-eg-
·-n-m- auximus. Β. «η. apl-mn m-
-..aaa Gv ⁰11v pent-nen. D⁴ ηιμ eun
- 'uuu- E. Β. ειμι-ιι 5. G. Β. Serum.

Raab. mun- 11. cyna-„um 1< Commune, ι.
mun nb. xm. r. u, ner-n mquam· mh
aa „vanavana->num m. - ,xm-2¹
aa vm, ...am m: uim “nv-iffi.. nnm-
finma §enfin-unum. mu.. nucu „wamma
weram, vm nun-n ia a„ munem. suu-n·
xxx⁴ ρ, 2⁷⁵. ...a mm: a„ απ mm vm.
nmi- ιι. μ. ιη numm ι-μι. m· nm.
aun aa mar. dmin uu muz ‘in ..ιιι
ιωιῑειι.. ειη-»ιιι ω. ω m fibulam-pa
:vm-uuna unu »ιι-ιω ae. mmm umh-
— m- miz Διιιιιιιιιη

LVII. 117. Gnleo uis venicolon
le'iuer eimnd (bei ersom s—fflzuhuig)
effigi, Stcngcl unior deu Gelouken vcr-
'‘kt, steinmarig. Bhnnenkx-one dreimul

ιο luug als Kelch. uena. 11⁴1. Snx.

aya. o. micola: eun. Luna. n. με,
(gut.) u«. tagl. bot. u ι-Ί, διίι mc.

G. nnn-bin· νητιι, Pon vnn.. 1⁷1. dn·
mn. tw. ὃν. bot< ⁴4⁵.

0. Teu-hit. 7 ιιιειι, Fl. ιιιοο.

ο. ψόαι. ιω..

Nuba ¹212 ummln nl· hai Drama.

A. ntumnkmne. Β. mma *nn-mi a..
anun-n c. ιίι-ιειηιιιιιΔ 1)Δ nnn-lmen„-
Ε xm}- nam nnn vumuum. Ρ. sum»
(Mam-u) mmm G. Sum.

Raab, Anrangur hut-n aiu· num num m:
s. summor.. ffi- vix nh. xxxa ιτ,
οι «nen. m- manich-n m-gnom axe-er
Anna nina summ σοι’-ωε. ιιι gehen„ ιιι
-um ιιι aa uum «emm, dn- usmunppm
a« mma« unit-r. dns„ -ιω kei„ nmmum
ιιι meh-n. me Aut-heum nna-num wdcht
nm a„ ⁵112„ summa von m Amnum
'zur-1152 -ιι,

LVIII. 118. 119. Gentiana uIiginp-
aaz Blumenkrone rffiueutirtellerrdrmng,
gffiffitzsfflsffiz'? Ἶῖἱηῖἓῖἲίἓ ξιῗᾶἶὲ
2i;luuzelfi3r111ig, Sleffgel thpssltrinfflg,
mn Aesicheu. ntum.

Syn. o. augit-0.. mun. a. ι, vx. p. 466-
„2 mmmm-mx n. ιηηι. p. ¹⁵0-
o. ungium. ι, n.- v. sun-2011 Αρι.
ιεορ, cml. 1x. p. 167.

Naehr. Dio Exemplum nmmelm 112. Prot
nAxxz und flr. nx. v. :clu-neurnss'mx-
bei aazia.

ιι.. Μωιειιᾱ. ης, ‹melam-cena. Α, διε-ν
‘aqua-chniu. aalma, naq-tamin: vier-

nnunnn'ffi c diu. cantaturi* axaeh
mn rium Ε. Ε numu. ς, ὁ Ε Sume.

ι.

