..17-

uisci 1111111111, vel 111111. - Mirum 111 plen·
11111 radiatam 1111111111 in Helvetia atque Ty·
11111, (111101111111 tantum in Carpathis (etin
61111111) lectam esse. - Habitu facile dis·

aelten 111111 111111. Bliithenkopfhissle ziemlich
111111, goiim, Sttahlen meist zu 12, linglich,
1ο wie die scheibenbluchchen orangcgclb,
oder mangelnd. - Es 111 sondcrbar, 111111 die

tinguitur 1 praecedente, et haud tero vix
palmaris, 111, ced difficilius notit artificialiter
dieguoeticie.

ctrahlenbliithige Form 11111111 nur iu der
Schweiz und iu Tyral‚ die strahlcnlocc nur
auf den Carpethcu (und 1111 (1111111112) ge·
funden warde. — Im Wuchs ist sie leicht
von der vorhergehendeu 111 untertcheiden‚
und 111 ist oft nur 1111111111, 11111111 es 111
nicht leicht eine umfessencle kssustliche Dia-
gnate 1111111 aufzuctellen.

CXXIX. 246. 247. Gentiana angulosa CXXIX. 111111. Gentiana angulosa

&Hippiauk canolia hypocraterisormi ὀ- (111 piauJ: Bluuta prasentirtcliarfaunig‚
da, caulem unissarum superante, calyce f 1Ρ11111ἓὲ101111811 ula dar emblfflhXe

angulis alata. Rcuu. Stengcl‚ h auden Kantan gessuge 1.

Reum.
Syn. G. angulose, 1111111111110111. Syn. G. angulosa. MBien. 1²1. Teuc. Caua.
1. 1>- 197. 111. p. 190. Rau. 81111111. VI.

1. p. 197. 111. p. 190. Ritu. 81111111. v1.
p. 159. 111111 eyn.

.159.111111 ιι.
Huc. 246. „Alata ill. [1111111111. 2117. „in ΝΞσΙιτ. 116.,,11111“Η1π811111111111111.

carpathiv‘ cl. Luna. (G. anguttifolia noun. 111111 dancarpathen 11111 Luna
611111) (G. angustifalia 1111111 61111181). ’

⁸Oba. Plura (11 hac :pecie scripsit exc. M. 1. · Roob. Mehr fiber 111111 Art 11111 achon Μ. von

Bmmmn eaque repetiit 111. 8111111111. Ca- 1111111111111, und ci findet 11111 bei 8111111111

1011· in vivo 111111 vix amuleta. nuc perti. wiederholt. Die 61111111111111 Leben kaurn

1111 6. verne plurium regionum. gekerbt. llierher gehtirt die G. 111111 meh·
rerer Gegenden.

248. Gentiana obtusifolia (Hippian): 248. Gentiana obtusifolia (Hip iou):

corolla infundibulari 5-f1da, calyce ultra
medium diviso, laciniis ovatio (lanceo-
latiam caule a basi densa ramoso. N.
AB Esm. Not. Act. ac. Leop. Carol. IX.
· pag. 163.
Syn. G. abtasifolia wmn? - Rauen.
81111111. VI. p. 167. cum ayn?

me. ἥδ. ia moute Gatthud in Helvetia.
111, Genuum.

Blume trichtcrfarmig bipalu' ‚ eloh
iiber die Mine gethuli, 1111111111-
sarmig (lanzctfarmigik Stcu el von
uuten aus ustig. N. v. Esuuu. ov.Act.
ac. Leop. 01191. lX. p. 163.

Syn. G. 1111111111Ιί1 111111111- 11611111,
Senum. v1. p.167. mit tyn?

Nachr. 248. auf (11111 Gouhudindorttehweis.
c. 111118111111111111.

Λ. 1111111 1111Ρ111111.

Roob· Hier 111111 nach einige Zweiiel. 1111111
Pssenze icheint wohl die von Fnttunxcn und
Neci von Eicmcx, eber nicht die von
Sanum in 1111111111 Arcti. die undu 1111111
6. ep athulcta 1111111111, Die Coralle
1111 1111η11’ atyn, 111 111 bei (111· untri-
gen 111, (ohne Zweiiel 111 der vollscnndigen
Entwickeluag, 1. G. spathuleta 1. tua-197.)
11111111 cit. Abbildnng aber nicht zeigt, 111111
ich 111111 uie G. pyramidalit, welch-111.
Prusia. N. v. 1111111111 1.1. 0. von 1111 11111111,
die 11111 nadre nicht 1111111111, in ihr ge·
tucht, sollten nicht 1111111 Xelchebtchnittt 11·

Δ. calyx cum pucino.

θῦε. Planta (11111111 quibusdam vexata. Naetre

quidem videtur planta Fnttnntcnn et Num

aed non 8111111111 apud uun. Arch. quae

potine· 1111111 6. 1111111111 ata. corollam

breviorem dieunt, quem accurrit in 1111111

(uine dubia cute completam 1111111111, cf. G.

· npethulttam maman), aed in fig.

eie, non 111, et propinqum G. pyramida-

10m, 111111 N. 11 uiniae: 1.1. 1111111111,

Γ· ’ ,1, dii· amittam, 11111 quaesivissem, 11111111-

lyein leciniia 1111 distingueretur ovato-lanceo-
μὴ, In fig. 111. calyx eet 111111 pentaphyl· ,

Μ impluit 111111, specimine e 1111111111·

 

