...32-

Engl. bot. 693. Wsnass. ups. p.
125. Scnuaz Stsrg. suppl. p, 23.
Ε. montanum p. Wsaun. sp, pl, 11.

p. 316.

Hs'st 329. Lipsiae legi.

Α. genitalia, sepulum et petalum. ll. seg·
mentum caulirmm.

011. Ab auctoribus aliis alise specics cum
bac nnstra commntantur. Sic e. g. li.
pur pn reum Feras llall. p. 65. idem ri·
1111111111).11111111111011111. - a. ro·
scum 11110. „lnl. ternis oppositis aut al·
ternis glabris orato-acuminatis ‹inarticula-
to, serratis amplexieanlibus, nerris srib-
birsutis, caule erecto simplici, stigmate
indiviso 1111111111 igitur plantae 8111111111-
11111 es nnrni sere parte contrarium est,
necessario 11. slpcstre. 11111. csse. de·
bere, patet. Etiam in alpibus tantum at·
que in Pyrenaeis indicnt cl. auctor, qmmt
planta nostsp Schraberiana, in humiliimis
lacis, ad rirulus, iussas ct stagna, 1111 se-
pimenta 11 metros cresc-at. - li. resse nm
Srsaxcsrm Fi. llal. teste 11111111111111
1111111. 1111. p. 187. est li. m russanum,
ad quud iam alii li. ruscum hassa. re.-
tulerunt. l'idemns igitur plantam Cnry-
pluseis ignotam, nura illustratione 111111 in.

diguam.

„Caulis teres glaber, summitatibus rillo
candidu abductis. Folia inferiora opposi-
ta, reliqua pleraque utplurimum alterna,
petiolum, rnatu-luncenlata, glabra (scd iu
iunioribus hirsutiru tenera alba 1111111111)-
sidet) inaequaliter serrata, 11111111. n con-
cursu petinlnrum, ubi nppnsiti sunt, linea
tenera dcnrsum 111 proximum internodium
extenditur, unde caulis ibidem anceps,
alternorum bases duplici linea simili dc·
currunt. Flnres parri. Petaladilutissimc
rosea aut albicantia, renis saturatioribus.
stigma claretum indivisum. Gernmn pilis
albis densis abductum.“ 81111111. 1. 1.

Planta in humidis procera, caule nun
rare penna asserius crassiore, ramosissi-
mo, superne canescens.

m

Engl, bot· 693. Wsnsss. upsp,
12⁵. 81111111 Stsrg. suppl. p. 21.
Ε, montanum p. Wisan. sp. [1111.

p. 316.

ll'acdr. 329. bei Leipzig gessmmslt.

A. Genitalien, liele-b und Bluureublatt.
B. stengeldurcbsclmitt.

sest. Andre b'cbriltsteller rerweclrseln 111111

Aetna 11111111. So sebcint ι. Β. E. pur·
pureum Fures 111111. p. 05. das E. re·
1111111111.- Ε. roseum Dsc. „nil
dreistiindig geganbberstelreudess oder sb-
neclrseludcn lrablen eirund sargespitztes
geudlrnelt gesdgten, rrnssassenden, 1111111-
nerrigen 1111111111, arrireclrtem 1111111111
Sterrgel, ungstbeilter Narbo-‘⁶ — 11111 1111
ron der Schreberscbeu Pilanze gans 11-
weicht, muss natbwendig das 11. alpe·
1111111111. sep-n. Dscnnnormn giebt 11
auch nur aul dcn dipen 111111 eysensesu.
udbrend unsre Sebreberscbe l'llsuse 11
den allerniedrigsten 011111, aa 1111111,
Gribcn, 'l'eic-lren, 1111 7111111111 undidem
11111111. -11111111111 1111111141. 1111.
ist 11111111111111111111 Zeugniss, selred. 1111.
11.187.1111111.11111111111111111, 1111111 esbel
andere 1111111111, li. 1111111111 11111111.
So ist also diese, 11111 berribmtesten 11111-
111111111 unbelmrrnte runnu, einer 11111 “
Erliiuterung niclrt usnemu. ¹

„Stengel 1111111111, 111111, 1111101111 11 ·
1111111111 weissliclrem ltmrubsrsug. listss·
111· 11111111· ge eniiber, die meissen 1111· t
gen genlilrnlic. uuehselstsndtg, gaude
eilansetlirlr, kald (111 den Jiingerujsdud j
ein 1111111 neisslicber liebertus 1111 111·
Non-en) ungleicb gesdgt, spitz. vd· 11 .
11111111111111111111 der lllattstiele bei 11111 gs·
genubcrstelrendcn llldttern, 1111111111 111
Liuic 11111111 bis 111111 folgenden 1111111,
wesslralb 1111· Stes el 1111111111 (ἀίω
massera) zweiscbnei 131 rondes 'ethi
stindigen 1111111111 taust 1111111111 el!
dnppelte Linie 1111111. ntus 1111111111. b
menbliitter 1111 blase 11111 oder seh·
licis mit dun cren Ades-n. 1111111 1111111
stirmigungetbeilt. ementitum-unusve·
kurzbchssrt.“ Scanss. 1. 1. 0.

1111 1111111111 Oeten srird die ΙἸΙΕιΙ
1111111111 buch, der stengel 1111111 111111
diciret als enodatissime, selu 11113111
secli oben lriu grau.

 

