..4.-

utre. 218. 11111111. ..erenburge 01110111.

l.. recept. 01111 squamis nomenque.

0111. 11111111 megin rel 1111101 glabre, euperne
nupt-esse 1011111. 1111101111 certe apicibus puni·
0111111111 1111111111, 11111111 ssavi, 11111 duodeni.
Pedunculi apice 1101111111. 11110 eleut eliee
queeelarn, 0111111 1101111111 (1110011011, quoe
cupitetee nullent dlcere velent, occurrit.
C. longilelie 11111. prlru. 11. gell. hue
pertineret, 11111 redii 1111111011, longiore· 111-
guetiereeque viderentur. De hee 1111111.

Necte. 218. ei 11111111. 8111111113. Hm Ptol.

110111.

A. 1-’111011111011111 11111 ltulteehnppen 11111
Bluthchen.

110011. Nech unten mehr oder miger kent,
1111101101 engedrsstkt 1101111. 111111111111011111
1111311111 11 den spitzen dunkelretlt, strehlen
eiemlich breit, 1111111111), 0111111, Btnehemtiele
1110111011 1111110 hin eerdlcke. Dieee kannt,
10 wie einige enuere, 1111011 11111 111οι1011 Schel-
benbltlthchen‚ wne ‹lnnn einlge 110111110-
thig genennt huben, vor. (11011110111
11111. print. 11. gallic. 11111110 hier-her gehenne,
wenn eie 1110111 durch 111111110111, lenge und
echmnle strehlhltlthnhen ehwiehe.

CIX. 210. (1111010110 pratensis β. CIX. 219. Cinererie pratensis ,1.

(1110011100. 1101111.
Syn. C. cepitete.llorrr et 1101110111 dee.
0. prezensis β. 01ρί1111.Κο0111 11011101.
Zeit. 1325. 11506.
11111. ‚tenueturgtu el. 110111.

(1110011101. [1.
Syn· Geepiteta. 110111 e 1101110111 «ten.
C. pretentie. β. 01111111. noent Pl. hot.
2011. 1823· P- §ffi-
Nache. heleburg. 11011 1111110111.

CX. 220. (111101011101110111111 gemti· cx.220. (111101111111110111111111110111-
11111111 11011 glabrin apice pubescentibus.
[13:³0. integellolia elpine 1100. 1111111179.

(1.111ος1110111 werre. ep. pl. 111. pam·

ezel. 01101111.
C. elpine 1101111 1010110011. 1806. p. 1110.

C. alpuni· 1101111 1100111. 1100111 fl.
bet. Zeit. 1813. 11513.
11111. ,,111 mente Loibls· el. 110111.

Α. recep't. cum equnmis fluentisque. B.
10111011.

0111. Planta elate, facillime. Tete 11111111,
011111 1111100111. 1111111 numerosi, lineari-elen-
guli. 111111 111111 subintegerritui. 11111111 0111111
specimen 1101111111 0111011111 possideo.

knolen nn (101· Busis 110111, 110011 der
Spitne hin seinlruarig. Rctnt.
Syn. C. integrilelle elpiue 11100. 111111. m.
C.iutegrifolie Wnen. tp· pl. 111. pm,
exel. exelud.
C. elpine 1101111 Terehmb. 1806. p. m
0111111111 1101111 epeeirn. 1100111111.
111. zen 1111. p. 111.
nacte. Aul dem Leibl. Here 1101. 110111.

Δ. Fruchtbeden 1111 schuppen 111111 hluth-
chen. 11. Seme.

Roob. Sie 111 110011 11111 11111 eehlank. (11111
111111, ench die 1111111111111111111. Die strehlen
1111111111, linienfennig lang geetreclrt, gelh,
un ‹ler- spitze 1111 ganz. von dieser ,111

hebe ich euch ein Exemplar, 11111 elenen
senonennnnncnen. '

Aeln. 1) Continnnntnr Cinernrine‚ et 11111 onmes Anm· 1) Die Cinernrien werden fertgeeetzt, 111111

sculptoribus· 111111111111111, 1111 ne propter nimium,
quern praebent inherent, diutins Decades 111111·-
‹le-ntur, 01111· qnnerlntn pluntne intercalaretur, us·
que 1111111 ultera (linernrinrunt Decus 0111 complete.

2) 11111110 tenelle, u nte 10111. Ι.1(ΧΧ1ΊΙ, l, 183.
1111. exhibite, endem videtur, benevole 1101111110
1110111. 1111111101, uc Nurrnnrt 11. 1110110101111.
Quum Numen ,librum nendum accipere petuis-
nent. eo ungis me 111. 1111111111010 renero eb-
1111111111.

111111 schenden llupl‘eretechem llbergeben, ellein
111 eie grosse Austrengung und Zeitnufwntul erfor-
‹lern, 10 1111111111 jetzt, unt (111 Werk 1110111 auten·
hnlten, einige utnlere l’llnnzen eingeechoben wer·
elon, bie elie 1111110 Decede der ctnerrrten 1011 111.
2) Krigin tenelle tub. 1111111111. f. 181. lu.
eche-int nnclt llerrn Prof- ΒΕΜΑΆΜῚ 1101111101·
lende-r llemerkuug, uie K· (licllotom Nuer. ²¹¹
„yffi und 1111 entplnnge (11011 Erinnernng 1111110
(111111111111, ele ich Nurm'e Werk neth nicht
erhnlten konnte.

 

