DEGAs TABULARUM QUARTA

Qun«

VIRO lLLUSTRI

CURTIO

SPRENGEL

EQ· ΒΚ. PROP. ETC.
DE RE HRRBARIA Luam-xm ATQUE DS MEDICA Mssnlrxssnuo
D. D. D.
Δ U C Τ 0 11.

ml. us. Coruum· aginnum sm-
tucem, sonuli· ‚abundaui- abbreviato-
·lli ticin, puri infimo mprabnfflul, ιιί-
ρυὲι nolimu-fl· (m s) nutrice-h ax—
dao-bimu ”
ιω. Η.

Syn. (ἱ vagham· un. Eue-1114, ¹2¹.
C. multat. mcqum! num. 271. et

net. gam. n quomnd. hdv,
Hm. Spedmm pr. Anu-mix {a nurus!-

leg. nt b. m. c. d. nucu.
A. :1171 ma fatalis.. Β, mm..-⁴
CC. dn. amrin. Ε. naama.
s. huam. J). Ιιιιίιιι mic-113 dn,
dn φησι. Π. uns-w L puniens·
anu.. m- uipuhu mrum.

οιι. spe-{u namu-5... {a nasuta,
ἒῗᾶιηῗιυὲηίι- All-fi·- flul-'uh locu. m
ffl02:;‚⁶z;118„2‘52‘3322‚22.53.¹3·5.3
' infimo basum-1, stipam (manua) εὖ·
δι, fasciculi! Β-ίο. flua-1³, ιειιι.

     
  
    
   

ι. minor. annun.

-ᾖπ- C. mmm·- uu. nm. ue- en

¹1¹¹· ⁴? μ.. ne. ει muu- pl. ⁶³0.

⁷. β. mint. non-u.

zu. C. mmm. zm. mu. me.
017311· ulmu- utu. Ιώι 1. p. se,

⁶1:52³&qu 6-0 §lom ’

ΧΧΧΙ.65, eorunm« ragin-lin utnu-

damn-nuchig Blfittdueu meist zu 11
kun elli ’κἸι, uuteru Pum- iiber den3
Blntuu sis, Achselbliisschen ninmln,

(grou) bauchig, nun nium zwni-
qziujgh‘ {labamine el 6—-8 blumig.
n ιι . .

Syn. C. vaginam. ιΑιι. Enc- Π. 1, p. 12¹.
C. mmm. nummu! num. 271. et
auct. germ. e« quorund. mlv.
Nachr. Du ExpMml Ην. Apnlh. nnuc
bein-mudum Thau-lagen, ιι. th. m. e. ιιι.
A. md· min Βετηᾱιιηῳοιμιω. Β.
rdm. θ. C. mag-1. D. Sehffl'chnm
Ε. dnn. geth-ik. f. Gli-dnhfflu. G.
:wei Gli-du dun. eim offan* H. sam.
1. Suadam· Sun‘d, mix Amulhlm und
munh-⁴¹⁸.
aaa. Sumpta-2 vnn Pau-ahman 1¹11 τιιῦ.
mm, ...ι oum-ach, mnu. uad der
Schmin. πίω-ιιι aba-z...
xxxn. ⁶6. ⁵7. coronula coron-¹111:
nundum-trauehig.nffltehen :u 7-9, ver-
kehrt ein-und, nutam Pmr an der Blatt-
nuella-5¹, Adudblfltuzh aiud-1. (klein)
gmpnlten, muthsnbfflehel 8- 10 blumig,

nen-1¹.

’ 66, ι. minor. nonum-o.

·9711- C. ussukn.. ιιιιιεί ιω. ιε. eoe .
pL? ux. nm. ιι fflmu. pl. 6³⁰. 'P
⁶7. β. mador. nnnc.
⁸72¹. c. meeum. nni. ιοιι, nnc.
Polyg. val-thu. θοι-ιιι. hut. 1- p. 9³.

