-18 -

011. Sic inscriptum ipeeimen 111111, numen Beob. Du Exemplar wir mit obiger Auficirift
1101101101οω 1111111111 1011111, ted etiam nepulit 1111111111, 01110111 mir die Pssinze 1110111 bio·
et 0110111 longioribus, petili· anguiiioribm durch die Blattiorm, 1011111111 auch durch die
dmm. videtur, Kelchhiitter und lingeren Sporn, 10 wie durch

. 1010111111 Β111101011111101· 111111νοί0111 nebeim.

88.Viola sagittataz acaulis‚· pubes· 88.'Vioia sagittata: 11011 llos, feiu-
cens, foliis comiato-oblon 's, basi ro· 1101111111, minor herzf. liin ’eh‚ 1111 dei·
’Δ fundius cremiis, 11011111101111101101011- Ensis tiefer 11101111, Blii ensiiele liin-

gioribus‚ petalis omnibusbarbatis. 11111. {gianrtlztdienlcffffioer'1 ¹Blumenbliiiter 11110

Syn. violasagittatm... 10111. icum. 89911011118111111. m.- 11011111011011.
1111011011 York. Dr. 101111. 11111111. New York. Dr. 10111111.
A. calyx cum 9111111 trihus. B. petalum Ι A. 1111111 11111 11111810101111111110. B. un·
inierint. C. 11110101. D. pedunculus 011111 terei Biumenbliit. C. Frucht. D. Bifi·
11111111. 1111191111. 1110111110 idulium. 1111011111 mii neeibimm. mintium.
' F. 111111111111111111.

XLIII. 89. 90.91. 111011010191111111 1111119919.ν1011ιοαιωρςε111..
1101111111, foliis deltoideo-oblongis crena· sten ellos, Blaiterdeltiformi -lan lich-
111, pubescentibus, aepulis obtusis, peta· , 1111111, gekerbt, feinbehuart, 0101111111·
111 integerrimis lateralibus subimbeibi- ' 01101111οω f. Blumenbli'iter ganz, die
¹³⁰⁸· ¹¹⁰¹13· seithchen astungebaiiet. 1101111.

8901111001100- Α11110111111.01.1111111. 89. 0011011101.-Α11110111111. nium.
A. calyx cum 1111111111). B. 11111111. C. ’ Λ.Κ11111111111111131111010111111111. 11111111-
11111 911111οω11 00111111101111. inuti. C. siieichen Biiiihensiiel 11111 neci·
. . 1 , . .
Ἰ Syn.Violacumpesirisii.mzn.1.p.71·111. ’ SythVielr: oempestrism.nizn.1.p. 71.ΙΠ,
p. 162. - 110111. sexium. V. p. 362. p. 162. — 10111. senum. V. p. 362.

90. podolicu. - Podolia. 01111111. 90. podolica. -. Ροᾱοῃθη, ΗΓ, profi
Sy}il V. 4191911111ῐί1. ,niumm 1916. BVJEV. 41910911911. 11111111 cat. 1816.
.μ·., , .9 .

91. 111111101ιὶ01. 91. pannonica. .

Syn. Violnnmbiguniwitnimml9190. Syn. Viola ambigua. 11111011. nm! 1190.

110111110111111. V. p. 356. 1101111. sexium. V. p. 356.

Hisc. Ρ111110111111.11101.111. , 111111101101111. cl. 1111111.
1)..an cnm 11011Ιὶ1 wilm. Ε. stipula. D. Kelcii 11111 drei mummium. Β,
F. 11111 palmum munci.. ninunmz. 1⁴⁸. stickehenffliihemuel 11111

·. · ’ ⁴· Decihiiitern. ’ ·

obs. Haec 11111111, iub tripiici Ι1011111, 111111110- . Boob. uiae Art. 'die ici 1111111 einer dreiinehm
901111, 911111110111,1091111111 90111110011111111- . Eoi-m 1111111111, unimeheidet 11011100 der
ginnas.) 1101111111 1111111111111111 ab, 1111111 V. , , ἱ111111111011.11’1111, 1011111111111111101111,101·
. 111111. Pannonica, 1101111 certe, antiquam ⁸ 1191111111111111111111111ιὸ11111111Β1111111111111111,
glabri 111, m V. 99111111111111101111111 1111· und wohlriechende Biumeu. Weuigiteui unm
dem 1111101910111111, 1111111111111111- unmecht, war keineiwegs 11111, eben 1ο we·
· . Ι Ι ,- . .. Ι111111111111.991111111011111111.111111111111111111-

· · *numm ·· “·

XLIV. 92. 93. Viola 0011111111 'saliacum XLIV· 92. 93. ν1011001111111111111011-

· lis, 1110101111,101111 10110101111011110 ι fiellosdein 1111111111, 81111011101111111111111 -

0011111011101101091· 01119111,νί111110· 11111’ό1111“1”ἱ,“,8Ι 111 kaim 1111111111 dio ¹=
110111, ‘'petalis'' ‘mediis 'subiniberbibm etumpfen ‘ele 1111101111, miitiere 11111- ²
111111. , “’ menbliitter 11111 11111101. nemi.

 

