·— -ιι, ιι πια- ufflm. m ι mn„-
-21- 'idm-11. ὑί... A< &an-u miu-
τ. ..u-n- ιιι v. eni-- one-torua.
ιιι-ιιι- ‘numanum-uum mu, mai·-
ε-η. ιιιι nn uua.. - cm.. ψιε-
-u ι-,ιιι- vm v. ιιειιιι nuem-
,ιιι-ιι· nvi-iun upa-u, ιι-ιιιιιὼ.
quad- ι-«ιῑιι, mmm ..lmu- . rm.
a· -ιιιι, mss-n. ῃ.. ιι μιι. ungim-
ιι ‚mdiu Ριι-ιι-ιι ὶ- vim-2· nnn-im·

14⁴²· ,um ει sun-unm, mde- napus ,

. a. mam sumu. tuq-‹¹:- i· »mun
a uxo rr. Pamin-³ ιιι-ιι ι ιι μη,
nnn-2- und-mami- ιι mun -ιιιιι, ιιι.
me- hprimu ι ει mnu-0. namn-n ι
ιιι.. ne. - ¹- ιμιςιιιιιιυιι ..ιι nme,
μω. nna m· ωιιιιιι. ..ι-ι, ιι ιιιιιμ
vnum, flent 1- --vimuu namus mni-0
«am rom-n ,mu- ιι uqa... ⁸³12·-
uum a ιιιιιοιιιι, ιι aa. ‹ux-aqn- naa„-
m. pro ιιι-μω amm· m ιιι-ι.
ιιι.. η ,ιο ..u umam, ιιμιο-ιιι ιιι.
ιι.- nn ιι. wau-...on anum. ιιι-ιι.
ι... su. n ιιι-ι vui-um zm -u- ιιι

munus-uun.

(Ζ Viou penicisolin: 'metm folin*-
· maim-spus pubescentibus) onio-lanceo-

' , uim appendic-hu gmedioeribm
(vix langha, petuli- retum. Rem. F.
- ³:¹⁰⁰. .

055». tau-l. mnu-28:11.
*⁴ ΠωιιηιιῦιῚ-ζΊ-

ἾΜΛσιςίΙοΙίι, ΤΑ-ιιι, ωε. ἱ fl,

u·- non-n... mnu. ι. μω. 1«.

V. pha-h ang-nu Padu- hm· m·-

aaa& ιι ιιι-ιι, man· anaim..

ff mn! ndo-‚pm- οῦ. lun.. pm.

   
   

,nup-uun.

87

Ἴ. bn “duob-&Hin- nun-1

ιιι-ριιιι εει mrige- (ιιιῐι m n· σε, α.
ι uu ιι. i.) une. ...ι ιιι. «ιιι v. punn-
vm.. aa· ιι, ιιι. ι- neh-im, v...- vm. unm
ιιιιι, d* κγ a„ v. auin· m-mmmuieu
'‘rw-nas. wunn- a. mm aprum, ffi-
ιηι-εμιιι ‚cm-m m. ma ιιι- scien men,
ιιι- auin-1502 ιιωιι anm-ut. - w·- nm
senne-n ιιι v. ,umn- um. sn ιιιιι.
ιιι.- v. ιι-ιιι «nanu-n. ua ιιι...
..m-›n- νιιμιί ιτιι-ιιι, nm.- ..mettim
un u· Αη, ιιι.. εει-ιι.- uun-mena
wau-n ιιι-ιι. νο. ν, nnn, ..222 ῑιιι
natm nur-seru vomu-«1532 ssxmplm
ιη turm-mn nun vm· Leipzig, ιιιιῑιι
...ιι-ιιι ιιι aa smum-eum, «aarum οη.»
diach- ιιι nm, ,ιιι-ιι-ιὶιιιιι, ..ιε ‘irm-
uomu'm m ιι-αιιιι Fun-d ικῑ sunuel-a
gamuel: ιι- sunna-un. mamm, von
υοηιιι, amn ιιι-ιιιι, ung-rimu ve„
haema smum ω un„ hei rum. von n.
ιιι-ο, mummium. murm wmm ιιι-ιι
mmet-0. nna-‹such- ιιι-ιιιιιιι nn ‘ruun-
ιιι, msa-1121.. va- zn u. ι. v. - Αιι
nemeen ,munnam Rumpi-n- ·1-12 ‹11-
namnum« ιιωιι ..ιιι-ι mun-u μ-
nent-nupta. ιιιι mamu- unguen, ιι ιιι.
ιιι ιιι du· ιιιιειιι mm·- ιοιιιι-ιιιιιι, mein·
..ιι ,ιιι-ι, -ιιιιιι-ι- uu ικῑιιιιιιιιιςι rm-
-ιιι, ιιι-ιιι ..u amabe-2 wmu m. i·
mnam aa· wmmu ιιοοιιιι οιιη nuh:
m. um meu νηιιιιιιιιιι ιιι. noum, m du·
ννιιιιι-ιιιιί z-mm vpux. psus uanum,
ιιι, mun ιιιιηιιειιιι νιιειιιιι- uun-neman
vu· m! αι’-ιι Λη „sm iu «ιιι mm.

C. Vin} n pergi e ifpl in: ‘anfi-echn- Blsfft—
ff‘orssssui'ssnffffl'ff'ssme'ssffih ἵίεζᾞῗῖιῗῖᾞ
iuga? Afrluhusffitz, umenblfiner gual-wem.

oy·- v. ιιιοιι ι. ωσι-1. ιι mm. zm.
Μοιιι. ιιει 5. ι 1. ἱ. 7.

Vanum. bagnoli· ΤΛ-ιιι. ⁶³¹„ M.

mm viel-mm. nuncu. ι. pam. ιο.

V. solumi· ιιςιυιίι Pmiea. solii· mu-

..οιιιιῑι ιι amni.. nonaum dueripu.

Rutu-1 Π. ,Ισιι pm add-lau.. 1³·OE-

ν. ιιι. aon-n·- ιιι-μιῇ.. amn
‚onup- gau Abbuamg.

