⁸·ssss-—

pili snbsuliucen, fuh'is linearibus neumi-
nnio-euspidnlis, npim 4—15110121, nucu-
lis rumpressis dun-so asperis. R. FL Su.

ενι, 1². -ωιῑεοιῑω, Lm«. ,μ 116³.. ez
Seu-m. 111. p, ms. mam. n
κω.. 1. μ ⁸5⁴. ι-Ἰ. aar.. ¹7⁴7.
ι’. omps-mua. stu-u». inani.
Hm ³09. mma-alegi.

A. „panum vum ..numm κ. aurun,

ῡῠι 111Ι Sum]
uns-umqum η,
nnn mag a.. ι.
rm· fimf nm p

-μ 1, 1¹- ⁴¹5¹).
, nm! um na.
amin. quam ω,

    
    
     

Franco-imm vulgat·
omnnia «nun. »qm
brui glundniifem. Suu
mium atque nrm-rim, m ν,
integru- uec ul in praeradiant-5 umbri-aue.

CLXXVII. ³1⁰· Bupleurum Odon-
nun (mm-uta. ⁶) [mm m. gramm-r.
‚nmo in qna-11« mlh-cula „mm Κοοιι.) nu-
nnum, iuvoluceuin linum-i-imweolntis
cuspidnlis plania trium-vibus, nervo mo-
din pinnam* R.

Syn. Auximi-e leporis ιῐίὶιιίε, udon-
tite· luen Valens-di. 1. Emu-
hin, 111. p. 201. cum fig. (f)

Pmoun: minz...- Bupleuri colzo.
Comus. Ecphnn. 1. p. 84⁴
Patron-tum unguuisolinm montanum.
ama⁴ ng. p. ’.νη cz>
Β4 Odontixen: involucelli· μεμε-ψὴν]-
lis, acutis. universali tri1·!1y110;
flosculo cennrnli amore: rumh
‹liwir-m. Lus. sp pr. ³4¹5.
Auum, ped* Η. p. 23. n. 1153ss
cxci. excludend.
hex». hort. vindob. ΙΙΙ. p. ιτ.
ι. 91.
Lm. Eue. 1. p. ⁵11» Luhcenm.
ss. tr. lv. p. 345¹. Syn-qap* ⁴215».
B. divaricatum* a, Lnn. ss. fr. ΙΙΙ.
. -ίιυ,
·) „qu-a ‘sm ,nu-ipsum fun a uli-mun nucu»
ruam: nnec-112.

geu-moisclmeidig fan biniumig mm-
ιω· linunlisch zugespilzl - stimpixzig,
Aul-run 4-AE bliithig, Nun-:laen nus-*nn-
lnungunln·iick[‚nm Rei-:xm null. RF! Sax.

Syn. P. acutisniiun. '‘¹²5¹- ap. Rau. et
Senum-r. Ul.. p. 513. Μιιιιτ ει
Ιίοειι. 1. p 5⁵4. ΡΙ. dan. ¹147.

P. cuspidatus. Sci-nmo. inu-d.

Ναόν. ³⁰⁹. von Ore-den.

Α. xvh-lubian ιιιιι ειιιιδδοιιιει Ι. Nim-

κιαι. sima»... nn« ῑ-ἰ Syn. τις. mma ›r-
ten zmnmm-pgu-ngen, ιιιυὶιιἢ zu *u ειςικι
ἒιῖἶζ .'¹,‘''.1⁴.¹.'=.‘„⁰ ¹:332 ‘32⁰ '2235 ’.ῗῖὲἷ
mmlx-uum· Ιιιιιᾱςη vor ιιι varign- Λη,
vum-mn ῑιι gnum mmmm-ml. υῑφ mia
ιω· wagen nis-M annon an der Bu}- ‘in‘
urim. me vna-m· in nemer ιι, ,ιιι-,ρο
mn! muer, une Sem-idm· uim-⁵121. ud
nieht uie xm Joener gurm-n.

 

CLXXVH. ³10· Buplourum odou-

titen <zu-1¹elnmsalder glan. amn gna-twa.
inda mu ‘ta-:alum Made. Kocn. = eianh-
rig. Hiilicluen Enanl-lnnzenie , fei-132,
s itzt. eben, dmineffig, Minelunn· ge-
bedun. R.
Syn, Auria-lae lepori· affinis, odon-
titn lum valer-ndi. Ι, ann.
hin. ΠΙ, p. 20¹. eum fig (ι)
rufuli-n minim· Enplenri sntio.
Cum-nm. Ecphm. 1. p. 8⁴-
rettuli-num nngunifolium manuum.
ibid. fig. p 247. w)
Β. montius: involuta—nis pentaphyt.
li«, acuns. nmini-mn tri
ssmculo cem-215 ³1:50 -2 .
dxx-mirati». Lm«. ι ›. Γ
Auum. ped. Π. p. εὖ. ιι. 153⁴.
cxci. cxclmleml.
neq. hon. Vir-«sub. 111. p. ετ,
ι, ¹11.
L.m.112n‹21.p.r‚u›. Lm. οι Dre.
ss, f.. lV. p. 3⁴9. &wiopa p-Jl'n
fr. ΠΙ.

 
 

 

13. divaricsuuxn. x. um, fl.
p. ⁴10.

    

