-56

’ Ὴήᾞῶᾞιᾞὲ Ϊ’

3η- ³115!- Ἥριὴοῠιι ’κ savonae-ui. ’

w. ssaeffiw
⁷ n‡.'t'2·⁹='-xdi ma. ι ..ιι-πεί.
uuu. in len. ryn- πμ d.
ΧΠ. p. 2⁷⁴. Au. 1²¹
24. nn. ΙῚ. ‘ruan- . p. ³³⁰.
syn-opo. -γ, Νο- Ιξοει. diup-
².ss β. Ἂόἆ. θοιπνικ,ν.
mature.. lffnv'lnflihtqn. l..

’ ι. ωιίί-ἰ-σαῑιωηρ. ι. rm.
2³⁵⁴ Ἀ. aqu-j.. R.

,ζησιῖοῆῖσοιιῷ ὶΙἫξιμ-ι.
c. ᾳ.. nula-nm. n. Mn.

2⁹6. 7. puni.) R.
. ο cumn. cl. Senum-'zm

A. nanum. meur-1..- ι. ι- οι-
> 3:111:qu ηιμ-ω.. ustu-

m1. wm. ειμι». „qn smum ιιι m-
nnm *y- reru-qud* uhtiug-m quidem.

ι. bremt-dutum: ΕΙΙΙΙΩ rectu ΓΙ-
ι-ῑ. emm, amun-m.. mm- nb-
ame-u», ιιιωιυειιιει flure- vu ex.
munatium.

¹³ ' :41¹23·¹“r„·r:;÷“1¹.‘ :132252223223
§.nutu ·ι nom mqufilmxgi- ιωμ
gamm

’Υ- μθ
nmmum-22 μιι-ιαῡιιιιι,

   

mna nexum, nma-

nubitur· ,nm-2 vel emm ηι pne-n,

Euan. Die Pssnne vnn (im-*n und Ιιιιιιιιι

 
    
  
  
  
  
  
  
      
    
     
   
          

,²⁹⁵¹ ¹!- [nu-4} ’ ¹
' ,Ad- ⁴

gemm n· mm mgnum-um- νοι- 7.
νὴ· wnuu· nanum mmfflu=

ι. nun-amum sm ιιι-ὰ,
Ζπ u nurrwht
ffiffl..¹¹=·¹‘⁵- ¹¹·- ’ψ

β. ‹irgatumz magum-u. ιη’.-
und «us {u „offla-mm -Ι-
muln, ”affin undum-nl ι·
lug ὼ mutan ωσι ung-r.

ιγ. ,ηις-,ι nagawi-nugs«. ra*
ῃ unu uada-:mue- ..ιω-ιι

ue- ,αιτιοι-κ ..au mm ιιας-

