—90

Eunu. Snlzb. ΡΙ. m, p. 505.
noun. eenz. pl. vn. tl . ¹.
F.. trigonum. Serum. 'mem . Fl-
n. 59⁴.
13. romum (γ, nnc< 1²1. stane. lv,
p. ⁴23.) nynops. p. 528.
llice. 3⁴2. „in mmummhergss Sn-
linburgi d. Rern.
A. genn-11.. ”plurumum-un. ιαμ-ιω,
οι... uam p. ιιι. tu·- κ. mnne-nn, quum η
lum -fflnun a. ‹unp-suimus. sw-
‹ma legunt-n· ..maim-a rm nub-11³..

na„ Genauam, nonam. unuin, ‹mn-:e-
muna-,uz ..mi- imnum.

     

Fun- naphta terna, nrm: qun-«orm.
rumim tantu- amplificet ιψιιωῡι.. mv·-
(ονε ε. muntani. prater stig-nt<

nunu thb. Π. 111. p. ⁵05
'Hunm Ceut. p!- ναξ. ale. 1-
E. mgnnum. Scau. haene . Ι-Ί.
Ε. 223³:- (γ. Duc. 171. tnnc. {V-
p. 423.) uynopn. p. 528.
Nan-lu·- ³⁴2. Unteruberg bei Snkbm’g.
Hr. Prot. Hans.

Α. munaum. neith-manentium b. ΚψεΙ.

Πωῦ. Wir huben diue An tehen ΙΙ- ΒΙ. -ἱι

1-1. mont-num vergnam. «ιε-ι ο. ι-
“”ιιι“Ιιι ὶΙΠΙΙίΦΙι m. ΕΙ *lehn 'm i· ιΙ-
Ιειι νυνι-Ι en in Dauehhnd, in der Senti:
unu in gnnknicn, und die Exemplum
&gum-en fin den :agnetem uenus-:k-
ιι nem.

Die Eunt! nn (ΙΙ-εἰει, nenne·- Ιι *ἰο-
m, nm uluumu mou pumen mn„
ἤδη· minh‘ fut wie ha Ε. nunu.
ιιιιιι, ιιι-ια der Nube.

