...9-

A. 0011100. 0001 10000100010, flocculo ct Δ. ΒΙ11111011011110 1011 11101110οΜ00, tinem
pclec. B. 1101001111 1011111111. epula Blstthcheu und Spreublctt. 11. 110110-

010101011. D. palen 01101. 11. nemen. 0101001100. ῦ.11111010100111111101100. D.
1². commu 000111. Scheibcmpreublfittcheu. E. Smne. F.
stengeldcrchnchnitt.

0111. Propinqua A. 1101111 ι 01. smum 110110 Roob. Β1001011111011111ι1110 Α. 1111100 111 voc
exhibitu, 01011001 recedit. Α. 00001010 01 Herm 910011 gut dcc-gestent, 0110 10111 ver·
unitim, 1011010001011, camon, caulem 10100000. Α. punem· und maritima
statuentem, 1111101010, multiflorum 11011001. haben 1100011110, 1101100130 mutter, 11110 einen

111000111ςο0, wigen, 1101110101μο 6100311.

cmm. 232. Nuphcr pumilc: 00- CXIX. 231. 231. Nuphar pumilc:
lyce 00111000ρο10, petalis 5-0vat0·sub1·0- Kclch fcnffilfittrigt, 1110100011111101 5-οὶ-
1011010, stigmate decemrcdiato 0001010- fonnig-nmdlich, Narbe cehnstrch‘lig und
quc. 110110. 80101011. 110101.

87⁸. Nymphaea 10101 β. panna Τ11111. Syn. Nymphaea 10100 a. pnmihl Tm.
· Mcklcnb. Magn. 11. p. 256. Mcklcnb. Mcgaz. Π. 11256.

R. 10101 a· 10101011 11110101 1000. plant. ΙΙ, 1100100001101011. Wmn 1 specplant. 11.
p .1151. png.1151.

Ν. 1111111111 Hom! 11110110ιὸ00 0241. 11.Ροωῶ Hom! 1²1. germ. 1800. 0241.
WAnznn. lcpp. p. 151. 1111000111 WAtnc.lcpp.p.151. Wnnowl 1³1.
fl. Mcklenb. 11. p. 528. 11. Μο111001). 11. p. 628.

Huplur 10101101 3111 angl. 1101. 1. 2292 Nuphnr 10101101 sm ecgl. bot. 1. 2292.
in 111ιο cuc. XXV. 11. ὶ. 10 Ram 000. XXV. 0. 2.

Nuplm pumih. 11001 1711, 11. pag. 61. 11001101 0010110. Dccl 110011· pag. 61.
prodr. 1. png. 11⁶. prodr. 1. p. 116.

nise. 281. „ln Flon Mognpolium legit cl. Nachr. 231. 10 001 0101100001301 Plorat
22 Wunow. 100,,1ἰομῡοηιε“ 01. Lc· 11011 Wacnow.- 232. 0011101011, 11011
nuova. ‘ 8011111111 1110010011.Ι
Δ. picium 01 nmen. 3411010ιο. Α. Ρ111111 000 cin Staubgcfflcs. B. Blu-
1011101011.

’ , ms. 10011011 1011100, aliquantum diversunt Roob. An 000 tuscischen Psscnzen 11011011 010
“ bue! 1011011101, petala 10 1111 explicare 10111, Bucen 001 matter etwcc 001111100οο1, (110 1110-
00000101. :cixcxfflter kountc ich 1001 nicht 30110111 cnt-

.OEX. 233. Nuphar scriccc: calyce CXX. 233. Nu har 10110001 1101011
;” 0010100110, petalis cpiccquc 11Ιο1110010- 1111111111111181, 0000111110,οο 111οι000
1 :qum exserto 0000010-110000110, sngmate hecausstchendc Endc dcc 0100110000
0011 15ῆο01010 0001010, pedunculis pc- kedfcnnjg cbgcstutzt‚ 1101110 100111 15-
1 110110ςο0 teretibus strictis, sericeo-lepi· strchlig und gccfthnt, 31011100- 0110111011-
f 110111. Rem. 011010 0110110110, 30000111, 0010000100

schuppig. 110110.

1, Syn. Ncphu 1011000 Lm. 101111. Syn. Nuphu 1011001 Lm. 111001011ῐῦ0.

nist. „In 101111 1011100010ιο 000 procul Nachr. 111 (1111100 10 001 Dcmu boivagio.
' 1101οο oc Lm. nm 10111..

Α. pistillum 010. a Α. 11111111 0. 1. w.

0110, 100001001οω 1011010010 pedunculommquc Roob· Der 11100110110110011100 &bonag 00111111-
agennum, lepidctum 00110100110101100010 01- 000 11111111001110100 10110101 100111 1011ορ111 011
maun met,quumin epidcrmidc peculiuiet ccidencrtig, 01 er eben 10,.1110 1100000010

’ „dm quidem 01000110010111001 quoddam 6001011100 010101 01100011 medem 31100ομ-

 

