..60-

CLXVIII. 109. Buplourum glnu⁴ CLXVIII. 209. Buplcurum glan:
cum: (vallemala granulis sparsit obsita„ cum: (Zwitolunselder mmm geltlinclt,
juga obliterata, vittae nullae. Kocn.) um· lllppen verlotcloen. lllnden selden. Κιοοοι.)
bellic terminalibus nubtiirudiatis‚ laic· Enddoldcn meist ‹Irciitrahli , 11111111
111111111111111,1110111111 11111- unvollstiindig‚ Hullchcrn 11111111-
0111ο-11111111111(1111111111, ssorcs ct seiugcspitzt {eziirncln lungcr 1111111-

fructus sacrantibus, foliis inferioris thcn und riichtc, .. untcrc illicet
bus 1111111111 recurvis. R. linealich, zuruckgcknrmmt. R.

Syn. B. glaucum. Roninn. et Gnsr. Syn. B. glaucum. 1111111.. ct (2111.

dist. iued.
Ducti. 11. suppl. p. 515.
Sinnio, synt. veg.1. p. 882.

Β, cemicomporitum var. Dusr. 11.
111. I. p. 230.

011011. glauca. Scirum. apud liuns
ct Scnunr. tyrt. vcg. V. p, 333.

11111. inei.
Drc. 11. fr. suppl. p· 515.
811111. 1γ11. reg. I. p. 882.

Β. ιοωὶοοωροιὶωω var. Dm. 11,
atl. Ι. p. 230.

Odont. glauca. Scuucr. apud Itan.
et Scuunr. synt. vag. V. 11383.

11111. 279. Montpeilicr.-·cI. Snnz· Naclar. 279. MontpeIIicr. Hr. sm·

MANN.

a. umbella 1111111111. B. fructus curn
involuccilo nuc. C. 111. transuectus.

muru.

c. Fruchtdulde. B. Fruclrt 1111 ihren

lIiiIichcn. C. dim querum
cchnittcu.

011. Dingncsen atquc descriptiones adhuc Becl. Ailcrdingn beriihrcn die bichengen

usquc cnstanter» Icritinimuc cunt, ncc

· tangunt piantac characteres. Nostra rcl
1 praecedenti ii. tenuissimo, vcl 1
II. semicomponito‚ quod proxime
(11111111, nufficIcntcr specicm distinguit.
Huic omnino per qutun sinniic ridetur,
ctiam quoad fructum nigrum 111131111-
tonum, 1111111111, scd involuceliis 111111-
euicto-serratis, atquc 111111 111111111111
linearibus tacite rcccdit, 1111 cninr inco.
lucella nunt intcgcrriurc ct folin inferiora
npathuinta.

Dingncncn dic chnzcichcn ‹Icr rum
nicht. wir Iaubcn ric tiurch dicumrige
cowchi ron It. tenuissimum, ιΙι inci
run B. ncmiccmporitum, rm 1111-
11111 fugi, hiniingiich zu uuternchcilu.
Lctztcrcni cchcint nic attending· 1111111-
111 zu steyn, cuch in Bczichung 1111111
Frucht, uciche nchwcrz 111, und πάι

gott-nmen, chnc Rippcn. Die gameli„ ἐ

iiiiilchcn und lincaii‘crnrigcn untcrn But·
111 untcrnchcidcn cie abcr IcIclrt, ‹Icnn

bci jcncrn sind dicae apathclicrmig, 111
dic liiiiichcn gnnmndig.

01111311.11111111111111111 CLXIX. 300. 111111 Bruckcnthn.

foliis veruculatis linearibus piliferis‚ lii

ς BIiittcr quirlstiindIg‚ 1111111111,

floribus simpliciter denne 111111οεί1, hunrtrcgend3 BIiithcn 1111111 und
calyce sImplici 4 tIcntuto ercurio, ccc. ἆξῡῆῑὲἔὶἃέῗξέ θὲἓὲξξῃθῑέξίῗέ Vfflffi·
ffissffiufflfipgffiicffiffiss 111111Ῐ11111 11111118, 811111ἒθ11111 1111111111ήὲ 81111·

mel-10, R, beutcl ohne oricitne, eingeschlonccn,
Griffcl hennusragcnd. fl.

.
t
1

⁴
1

 

